<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>inner page</title>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/ui.core.js"></script>
<script type="text/javascript" src="../js/ui.sortable.js" ></script>
<script type="text/javascript" src="../js/ui.draggable.js"></script>
<script type="text/javascript" src="../js/comm.js"></script>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
</head>

<body class="admin">
<div class="container">
	<div class="header">
		<div class="content">
			<div class="topmenu">
				<img src="../images/logo_small.png" class="logo" />
				<span class="memberinfo">
					欢迎 <b>chenjiawei</b>
					<span class="icons unfolderWhiteIcon" id="topmenuIcon"></span>
				</span>
			</div>
			<div class="msgbox membermenu" id="topmenu" style="display:none;">
				<div class="top"></div>
				<div class="boxcontent">
					<ul>
						<li><a href="home.html">我的主页</a></li>
						<li><a href="profile.html">个人设置</a></li>
						<li><a href="login.html">退出</a></li>
					</ul>
				</div>
			</div>
			<script language="javascript">
			$(".header .noticeWhiteIcon").toggle(
				function () {
					$(".header #noticeMsg").show();
				},
				function  () {
					$(".header #noticeMsg").hide();
				}
			);
			$(".header .mailWhiteIcon").toggle(
				function  () {
					$(".header #mailMsg").show();
				},
				function  () {
					$(".header #mailMsg").hide();
				}
			);
			$(".header #topmenuIcon").toggle(
				function  () {
					$(this).removeClass("folderIcon");
					$(this).addClass("unfolderIcon");
					$(".header #topmenu").show();
				},
				function  () {
					$(this).removeClass("unfolderIcon");
					$(this).addClass("folderIcon");
					$(".header #topmenu").hide();
				}
			)
			</script>
		</div>
	</div>
	<div class="mainbody">
		<div class="content">
			<div class="nav">
				<div class="navmenu">
					<a href="home.html" class="">管理首页</a>
					<a href="topic.html" class="">题目列表</a>
					<a href="exam.html" class="on">考卷列表</a>
					<a href="courseware.html" class="">课件列表</a>
				</div>
				<div class="navmenu">
					<a href="profile.html" class="">账户设置</a>
				</div>
			</div>
			<div class="maincontent">
				<div class="topline">
					<h1>考试预览</h1>
				</div>
				
				<div class="block">
					<h3>考卷标题考卷标题考卷标题 <a href="exam_print.html" class="icons printIcon"></a></h3>
					<p class="note">考卷描述考卷描述考卷描述考卷描述考卷描述考卷描述考卷描述考卷描述考卷描述考卷描述考卷描述</p>
				</div>
				
				<div class="block exams">
					<div class="wraps float_left">
						<div class="numbs">
							<a href="#" class="btn on">1</a>
							<a href="#" class="btn">2</a>
							<a href="#" class="btn">3</a>
							<a href="#" class="btn">4</a>
							<a href="#" class="btn">5</a>
						</div>
					</div>
					
					<div class="wrapb">
						<div class="tblock">
							<h3>单选题: </h3>
							<div class="titletxt">The Yellow River is the second _______ river in China.</div>
							<div class="msgtxt">
								<label><input type="radio" name="t" value="1" /> A. XXXX</label>
								<label><input type="radio" name="t" value="2" /> B. XXXX</label>
								<label><input type="radio" name="t" value="3" /> C. XXXX</label>
								<label><input type="radio" name="t" value="4" /> D. XXXX</label>
							</div>
						</div>
						<div class="tblock">
							<h3>答案: </h3>
							<div class="titletxt">A. XXXXX</div>
						</div>
						<div class="tblock">
							<h3>解释: </h3>
							<div class="titletxt">The Yellow River is the second  river in China.</div>
						</div>
						
						<div class="space"></div>
						<input type="button" class="btn btn6 btnBig" value="下一题" onclick="window.location='exam.html';" />
					</div>
				</div>
				<p></p>
				<input type="button" class="btn btn4" value="返回" onclick="window.location='exam.html';" />
			</div>
		</div>
	</div>
</div>
<script>
function show_content(id)
{
	$(".blocks").hide();
	$(".blocks:eq("+id+")").show();
	$(".tabs a").removeClass("on");
	$(".tabs a:eq("+parseInt(id)+")").addClass("on");
}
</script>
</body>
</html>
