<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
</head>

<body class="print">
<div class="content">
	<div class="block">
		<h2>考试预览</h2>
		<h3>考卷标题考卷标题考卷标题</h3>
		<p class="note">考卷描述考卷描述考卷描述考卷描述考卷描述考卷描述考卷描述考卷描述考卷描述考卷描述考卷描述</p>
	</div>
	<div class="block exams">
		<h3>单选题 (共3道)</h3>
		<div class="tblock">
			<div class="titletxt">1. The Yellow River is the second _______ river in China.</div>
			<div class="msgtxt">
				<label>A. XXXX</label>
				<label>B. XXXX</label>
				<label>C. XXXX</label>
				<label>D. XXXX</label>
			</div>
		</div>
		<div class="tblock">
			<div class="titletxt">2. The Yellow River is the second _______ river in China.</div>
			<div class="msgtxt">
				<label>A. XXXX</label>
				<label>B. XXXX</label>
				<label>C. XXXX</label>
				<label>D. XXXX</label>
			</div>
		</div>
		<div class="tblock">
			<div class="titletxt">3. The Yellow River is the second _______ river in China.</div>
			<div class="msgtxt">
				<label>A. XXXX</label>
				<label>B. XXXX</label>
				<label>C. XXXX</label>
				<label>D. XXXX</label>
			</div>
		</div>
	</div>
	<div class="block exams">
		<h3>翻译题 (共2道)</h3>
		<div class="tblock">
			<div class="titletxt">1. The Yellow River is the second _______ river in China.</div>
			<input type="text" class="tinput" />
		</div>
		<div class="tblock">
			<div class="titletxt">1. The Yellow River is the second _______ river in China.</div>
			<input type="text" class="tinput" />
		</div>
	</div>
	<div class="block exams">
		<div class="tblock">
			<h3>阅读题 (共1道)</h3>
			<div class="msgtxt">
				<p>
					W: I don’t know what to do. I can’t seem to get anyone in the hospital to listen to my complaints and this outdated equipment is dangerous. Just look at it.<br />
					M: Hmm, uh, are you trying to say that it presents a health hazard?<br />
					W: Yes, I am. The head technician in the lab tried to persuade the hospital administration to replace it, but they are trying to cut costs.<br />
					M: You are pregnant, aren’t you?<br />
					W: Yes, I am. I made an effort to get my supervisor to transfer me to another department, but he urged me not to complain too loudly. Because the administration is more likely to replace me than an X-ray equipment, I’m afraid to refuse to work. But I’m more afraid to expose my unborn child to the radiation.
				</p>
			</div>
			<div class="titletxt">1. The Yellow River is the second _______ river in China.</div>
			<div class="msgtxt">
				<label>A. XXXX</label>
				<label>B. XXXX</label>
				<label>C. XXXX</label>
				<label>D. XXXX</label>
			</div>
			<p>&nbsp;</p>
			<div class="titletxt">1. The Yellow River is the second _______ river in China.</div>
			<div class="msgtxt">
				<label>A. XXXX</label>
				<label>B. XXXX</label>
				<label>C. XXXX</label>
				<label>D. XXXX</label>
			</div>
			<p>&nbsp;</p>
		</div>
		
		<div class="block exams">
		<div class="tblock">
			<h3>写作题 (共1道)</h3>
			<div class="msgtxt">
				<p>题目要求: 题目要求题目要求题目要求题目要求题目要求题目要求题目要求题目要求题目要求题目要求题目要求</p>
			</div>
			<div class="ttextarea"></dic>
		</div>
	</div>
</div>
</body>
</html>
