<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>inner page</title>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/ui.core.js"></script>
<script type="text/javascript" src="../js/ui.sortable.js" ></script>
<script type="text/javascript" src="../js/ui.draggable.js"></script>
<script type="text/javascript" src="../js/comm.js"></script>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
</head>

<body class="admin">
<div class="container">
	<div class="header">
		<div class="content">
			<div class="topmenu">
				<img src="../images/logo_small.png" class="logo" /> 后台管理
				<span class="memberinfo">
					欢迎 <b>chenjiawei</b>
					<span class="icons unfolderWhiteIcon" id="topmenuIcon"></span>
				</span>
			</div>
			<div class="msgbox membermenu" id="topmenu" style="display:none;">
				<div class="top"></div>
				<div class="boxcontent">
					<ul>
						<li><a href="home.html">我的主页</a></li>
						<li><a href="profile.html">个人设置</a></li>
						<li><a href="login.html">退出</a></li>
					</ul>
				</div>
			</div>
			<script language="javascript">
			$(".header .noticeWhiteIcon").toggle(
				function () {
					$(".header #noticeMsg").show();
				},
				function  () {
					$(".header #noticeMsg").hide();
				}
			);
			$(".header .mailWhiteIcon").toggle(
				function  () {
					$(".header #mailMsg").show();
				},
				function  () {
					$(".header #mailMsg").hide();
				}
			);
			$(".header #topmenuIcon").toggle(
				function  () {
					$(this).removeClass("folderIcon");
					$(this).addClass("unfolderIcon");
					$(".header #topmenu").show();
				},
				function  () {
					$(this).removeClass("unfolderIcon");
					$(this).addClass("folderIcon");
					$(".header #topmenu").hide();
				}
			)
			</script>
		</div>
	</div>
	<div class="mainbody">
		<div class="content">
			<div class="nav">
				<div class="navmenu">
					<a href="home.html" class="">管理首页</a>
					<a href="topic.html" class="">题目列表</a>
					<a href="exam.html" class="">考卷列表</a>
					<a href="courseware.html" class="">课件列表</a>
				</div>
				<div class="navmenu">
					<a href="profile.html" class="on">账户设置</a>
				</div>
			</div>
			<div class="maincontent">
				<div class="topline">
					<h1>账户设置</h1>
			  	</div>
				<div class="noticebox msgnotice" style="display:none1;">
					<span class="icons msgIcon"></span>信息已保存.
				</div>
				<div class="noticebox alarmnotice" style="display:none1;">
					<span class="icons alarmIcon"></span>输入错误.
				</div>
				<div class="blocks">
					<table cellpadding="0" cellspacing="0" border="0" class="normalTable">
						<tr>
							<th width="80">用户名:</th>
							<td><input type="text" class="" value="chenjiawei"/></td>
						</tr>
						<tr>
							<th width="80">新密码:</th>
							<td><input type="password" class="" /></td>
						</tr>
						<tr>
							<th width="80">确认密码:</th>
							<td><input type="password" class="" /></td>
						</tr>
					</table>
					<input type="button" class="btn btn1" value="保存" />
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
