<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>inner page</title>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/ui.core.js"></script>
<script type="text/javascript" src="../js/ui.sortable.js" ></script>
<script type="text/javascript" src="../js/ui.draggable.js"></script>
<script type="text/javascript" src="../js/comm.js"></script>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
</head>

<body class="admin">
<div class="container">
	<div class="header">
		<div class="content">
			<div class="topmenu">
				<img src="../images/logo_small.png" class="logo" />
				<span class="memberinfo">
					欢迎 <b>chenjiawei</b>
					<span class="icons unfolderWhiteIcon" id="topmenuIcon"></span>
				</span>
			</div>
			<div class="msgbox membermenu" id="topmenu" style="display:none;">
				<div class="top"></div>
				<div class="boxcontent">
					<ul>
						<li><a href="home.html">我的主页</a></li>
						<li><a href="profile.html">个人设置</a></li>
						<li><a href="login.html">退出</a></li>
					</ul>
				</div>
			</div>
			<script language="javascript">
			$(".header .noticeWhiteIcon").toggle(
				function () {
					$(".header #noticeMsg").show();
				},
				function  () {
					$(".header #noticeMsg").hide();
				}
			);
			$(".header .mailWhiteIcon").toggle(
				function  () {
					$(".header #mailMsg").show();
				},
				function  () {
					$(".header #mailMsg").hide();
				}
			);
			$(".header #topmenuIcon").toggle(
				function  () {
					$(this).removeClass("folderIcon");
					$(this).addClass("unfolderIcon");
					$(".header #topmenu").show();
				},
				function  () {
					$(this).removeClass("unfolderIcon");
					$(this).addClass("folderIcon");
					$(".header #topmenu").hide();
				}
			)
			</script>
		</div>
	</div>
	<div class="mainbody">
		<div class="content">
			<div class="nav">
				<div class="navmenu">
					<a href="home.html" class="">管理首页</a>
					<a href="topic.html" class="on">题目列表</a>
					<a href="exam.html" class="">考卷列表</a>
					<a href="courseware.html" class="">课件列表</a>
				</div>
				<div class="navmenu">
					<a href="profile.html" class="">账户设置</a>
				</div>
			</div>
			<div class="maincontent">
				<div class="topline">
					<h1>考题列表</h1>
				</div>
				<p>
					<input type="button" class="btn1" value="创建考题" onclick="window.location='topic_edit.html';"  />
				</p>
				
				<div class="headerform">
					<label>
						标题:
						<input type="text" class="input_s" />
					</label>
					<label>
						<select>
							<option value="">所有科目</option>
							<option value="">英语</option>
							<option value="">语文</option>
							<option value="">数学</option>
						</select>
					</label>
					<label>
						<select>
							<option value="">所有年级</option>
							<option value="3">三年级</option>
							<option value="4">四年级</option>
							<option value="5">五年级</option>
							<option value="6">六年级</option>
							<option value="7">初一</option>
							<option value="8">初二</option>
							<option value="9">初三</option>
							<option value="10">高一</option>
							<option value="11">高二</option>
							<option value="12">高三</option>
						</select>
					</label>
					<label>
						<select>
							<option value="">所有题型</option>
							<option value="3">单选题</option>
							<option value="4">多选题</option>
							<option value="5">填空题</option>
							<option value="6">翻译题</option>
							<option value="7">阅读题</option>
							<option value="8">写作题</option>
						</select>
					</label>
					<label>
						<select>
							<option value="">所有分类</option>
							<option value="8">题目子类</option>
						</select>
					</label>
					<input type="button" class="btn4" value="筛选" />
				</div>
				
				<table cellpadding="0" cellspacing="0" class="dataTable dataTable2 dataTable3">
					<tr>
						<th width="50"><a href="###">科目<span class="sicons arrowdown"></span></a></th>
						<th width="80"><a href="###">年级<span class="sicons arrowright"></span></a></th>
						<th width="50"><a href="###">题型<span class="sicons arrowright"></span></a></th>
						<th width="80"><a href="###">分类<span class="sicons arrowright"></span></a></th>
						<th><a href="###">关键字<span class="sicons arrowright"></span></a></th>
						<th width="80"><a href="###">编辑时间<span class="sicons arrowright"></span></a></th>
						<th width="120">操作</th>
					</tr>
					<tr>
						<td>英语</td>
						<td>小学三年级</td>
						<td>单选题</td>
						<td>名词解释</td>
						<td>小学三年级一班期中考试卷A01及讲座</td>
						<td>2012-01-01</td>
						<td>
							<span class="icons editIcon" onclick="window.location='topic_edit.html';"></span>
							<span class="icons publicIcon"></span>
							<span class="icons viewIcon"></span>
							<span class="icons removeIcon"></span>
						</td>
					</tr>
					<tr>
						<td>英语</td>
						<td>小学三年级</td>
						<td>单选题</td>
						<td>名词解释</td>
						<td>小学三年级一班期中考试卷A02及讲座</td>
						<td>2012-01-01</td>
						<td>
							<span class="icons editIcon" onclick="window.location='topic_edit.html';"></span>
							<span class="icons publicIcon"></span>
							<span class="icons viewIcon"></span>
							<span class="icons removeIcon"></span>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
</body>
</html>
