<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>inner page</title>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/ui.core.js"></script>
<script type="text/javascript" src="../js/ui.sortable.js" ></script>
<script type="text/javascript" src="../js/ui.draggable.js"></script>
<script type="text/javascript" src="../js/comm.js"></script>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
</head>

<body class="admin">
<div class="container">
	<div class="header">
		<div class="content">
			<div class="topmenu">
				<img src="../images/logo_small.png" class="logo" />
				<span class="memberinfo">
					欢迎 <b>chenjiawei</b>
					<span class="icons unfolderWhiteIcon" id="topmenuIcon"></span>
				</span>
			</div>
			<div class="msgbox membermenu" id="topmenu" style="display:none;">
				<div class="top"></div>
				<div class="boxcontent">
					<ul>
						<li><a href="home.html">我的主页</a></li>
						<li><a href="profile.html">个人设置</a></li>
						<li><a href="login.html">退出</a></li>
					</ul>
				</div>
			</div>
			<script language="javascript">
			$(".header .noticeWhiteIcon").toggle(
				function () {
					$(".header #noticeMsg").show();
				},
				function  () {
					$(".header #noticeMsg").hide();
				}
			);
			$(".header .mailWhiteIcon").toggle(
				function  () {
					$(".header #mailMsg").show();
				},
				function  () {
					$(".header #mailMsg").hide();
				}
			);
			$(".header #topmenuIcon").toggle(
				function  () {
					$(this).removeClass("folderIcon");
					$(this).addClass("unfolderIcon");
					$(".header #topmenu").show();
				},
				function  () {
					$(this).removeClass("unfolderIcon");
					$(this).addClass("folderIcon");
					$(".header #topmenu").hide();
				}
			)
			</script>
		</div>
	</div>
	<div class="mainbody">
		<div class="content">
			<div class="nav">
				<div class="navmenu">
					<a href="home.html" class="">管理首页</a>
					<a href="topic.html" class="on">题目列表</a>
					<a href="exam.html" class="">考卷列表</a>
					<a href="courseware.html" class="">课件列表</a>
				</div>
				<div class="navmenu">
					<a href="profile.html" class="">账户设置</a>
				</div>
			</div>
			<div class="maincontent">
				<div class="topline">
					<h1>编辑考题</h1>
				</div>
				<form action="topic.html" method="post">
					<div class="blocks">
						<table cellpadding="0" cellspacing="0" border="0" class="normalTable">
							<tr>
								<th>科目:</th>
								<td>
									<select>
										<option value="">英语</option>
										<option value="">语文</option>
										<option value="">数学</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>年级:</th>
								<td>
									<select>
										<option value="3">三年级</option>
										<option value="4">四年级</option>
										<option value="5">五年级</option>
										<option value="6">六年级</option>
										<option value="7">初一</option>
										<option value="8">初二</option>
										<option value="9">初三</option>
										<option value="10">高一</option>
										<option value="11">高二</option>
										<option value="12">高三</option>
									</select>
								</td>
							</tr>
							<tr>
								<th width="80">类型:</th>
								<td>
									<select>
										<option>语法题</option>
										<option>听力题</option>
										<option>阅读题</option>
										<option>写作题</option>
									</select>
								</td>
							</tr>
							<tr>
								<th width="80">关键字:</th>
								<td><input type="text" /></td>
							</tr>
							<tr>
								<th width="80">题目描述<br />(图片/阅读):</th>
								<td><textarea></textarea></td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" class="normalTable">
							<tr>
								<th width="80">问题1:</th>
								<td><input type='text' /></td>
							</tr>
							<tr>
								<th width="80">选项答案:</th>
								<td>
									<input type="checkbox" /> <input type='text' class="input_s" />
									<input type="checkbox" /> <input type='text' class="input_s" />
									<input type="checkbox" /> <input type='text' class="input_s" />
									<input type="checkbox" /> <input type='text' class="input_s" />
									<input type="checkbox" /> <input type='text' class="input_s" />
									<a href="###">+ 增加选项</a>
								</td>
							</tr>
							<tr>
								<th width="80">文本答案:</th>
								<td><input type='text' /></td>
							</tr>
							<tr>
								<th width="80">答案描述:</th>
								<td><textarea></textarea></td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" class="normalTable">
							<tr>
								<th width="80">问题2:</th>
								<td><input type='text' /></td>
							</tr>
							<tr>
								<th width="80">选项答案:</th>
								<td>
									<input type="checkbox" /> <input type='text' class="input_s" />
									<input type="checkbox" /> <input type='text' class="input_s" />
									<input type="checkbox" /> <input type='text' class="input_s" />
									<input type="checkbox" /> <input type='text' class="input_s" />
									<input type="checkbox" /> <input type='text' class="input_s" />
									<a href="###">+ 增加选项</a>
								</td>
							</tr>
							<tr>
								<th width="80">文本答案:</th>
								<td><input type='text' /></td>
							</tr>
							<tr>
								<th width="80">答案描述:</th>
								<td><textarea></textarea></td>
							</tr>
						</table>
						<a href="###">+ 增加问题</a>
					</div>
					<input type="submit" class="btn btn1" value="保存" />
					<input type="button" class="btn btn6" value="预览" onclick="window.location='topic_view.html'" />
					<input type="button" class="btn btn4" value="返回" onclick="window.location='topic.html';" />
				</form>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="content">
			<p>
				<a href="#">网校首页</a> |
				<a href="#">关于我们</a> |
				<a href="#">投诉与建议</a> |
				<a href="#">联系我们</a>
			</p>
			<p>
				版权所有 &copy; 51KeHou.com 未经许可 严禁复制    建议使用1024X768分辨率浏览本站 <br />
				沪ICP备1020370538号 
			</p>
		</div>
	</div>
	<div class="space"></div>
</div>
<script>
function show_content(id)
{
	$(".blocks").hide();
	$(".blocks:eq("+id+")").show();
	$(".tabs a").removeClass("on");
	$(".tabs a:eq("+parseInt(id)+")").addClass("on");
}
</script>
</body>
</html>
