<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>login</title>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/ui.core.js"></script>
<script type="text/javascript" src="js/ui.sortable.js" ></script>
<script type="text/javascript" src="js/ui.draggable.js"></script>
<script type="text/javascript" src="plugs/uploadfy/jquery.uploadify.min.js"></script>
<script type="text/javascript" src="js/comm.js"></script>
<link href="css/global.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container login adlogin">
	<div class="header">
		<div class="content">
			<div class="logo"><img src="images/logo_big.png" /></div>
		</div>
	</div>
	<div class="mainbody">
		<div class="content">
			<form action="" method="post" class="loginform" id="loginform" style="display:none1;">
				<input type="text" value="用户邮箱(必填)" class="input" onfocus="" />
				<input type="text" value="用户密码(必填)" class="input" />
				<input id="verificationCode" name="verificationCode" type="text" class="input input2" validate="required vercode" value="验证码(必填)">
				<div class="vercode">
					<a id="changeVerImg" href="http://www.51kehou.com/reg.html#" onclick="changeVerificationImg('verificationImg'); return false;">
						<img id="verficationImg" src="images/code.gif">
					</a>
					<a href="http://www.51kehou.com/reg.html#" onclick="changeVerificationImg('verificationImg'); return false;"> 看不清，换一个</a>
				</div>
				<div class="space"></div>
				<input type="button" value="管理员登录" class="btn btn1 btnlogin"  onclick="window.location='my_home_student.html'" />
			</form>
		</div>
	</div>
	<div class="footer">
		<div class="content">
			<p>
				<a href="#">网校首页</a> |
				<a href="#">关于我们</a> |
				<a href="#">投诉与建议</a> |
				<a href="#">联系我们</a>
			</p>
			<p>
				版权所有 &copy; 51KeHou.com 未经许可 严禁复制    建议使用1024X768分辨率浏览本站 <br />
				沪ICP备1020370538号 
			</p>
		</div>
	</div>
	<div class="space"></div>
</div>
<script language="javascript">
$(".tabs .tab").bind("click", function(){
	var in_ = $(".tabs .tab").index(this);
	$(".tabs .tab").removeClass("on");
	$(this).addClass("on");
	$("form").hide();
	$("form:eq("+in_+")").show();
});

</script>
</body>
</html>
