<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>login</title>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/ui.core.js"></script>
<script type="text/javascript" src="js/ui.sortable.js" ></script>
<script type="text/javascript" src="js/ui.draggable.js"></script>
<script type="text/javascript" src="plugs/uploadfy/jquery.uploadify.min.js"></script>
<script type="text/javascript" src="js/comm.js"></script>
<link href="css/global.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
	<div class="header">
		<div class="content">
			<div class="topmenu">
				<img src="images/logo_small.png" class="logo" />
				<a href="#">题目搜索</a>
				<a href="#">设计问答</a>
				<a href="#">学习工具</a>
				<form class="search">
					<input type="input" />
					<input type="button" />
				</form>
				<span class="memberinfo">
					<a href="#" class="icons resumeIcon"></a>
					<span><img class='faceIcon' src='images/face.gif' /></span>
					<b>用户名</b>
					<span class="icons folderIcon" id="topmenuIcon"></span>
				</span>
			</div>
			<div class="pageguide">
				<a href="index.html">首页</a> >
				<a href="#">个人主页</a>
			</div>
			
			<ul style="display:none;" id="topmenu">
				<li><a href="member_profile.php">view profile</a></li>
				<li><a href="add_edit.php">upload</a></li>
				<li><a href="member_settings.php">settings</a></li>
				<li><a href="help.php">help</a></li>
			</ul>
			<script language="javascript">
			$(".header #topmenuIcon").toggle(
				function  () {
					$(this).removeClass("folderIcon");
					$(this).addClass("unfolderIcon");
					$(".header #topmenu").show();
				},
				function  () {
					$(this).removeClass("unfolderIcon");
					$(this).addClass("folderIcon");
					$(".header #topmenu").hide();
				}
			)
			</script>
		</div>
	</div>
	<div class="mainbody">
		<div class="content">
			<div class="nav">
				<div class="face"><img src="images/face.jpg" /></div>
				<div class="name">4D4D4D</div>
				<div class="navmenu">
					<a href="#" class="mhome on">我的主页</a>
					<a href="#" class="mbdc">背单词</a>
					<a href="#" class="mzzy">做作业</a>
					<a href="#" class="mmnks">模拟考试</a>
					<a href="#" class="mkckj">课程课件</a>
				</div>
				<div class="navmenu">
					<a href="#" class="mnotic">通知</a>
					<a href="#" class="mznsx">站内私信</a>
					<a href="#" class="mgrsz">个人设置</a>
				</div>
			</div>
			<div class="maincontent">
				<div class="topline" style="display:none;">
					<span class="icons loginasIcon"></span>
					公告信息公告信息公告信息公告信息公告信息公告信息
				</div>
				<div class="topline">
					<h1 class="mhome">我的主页</h1>
				</div>
				
				<div class="blocks courseblock">
					<div class="title">
						我的练习
						<span class="icons unfolderIcon"></span>
					</div>
					<div class="block">
						<a href="#">
							<div class="pic"><img src="images/course/yuwen.gif" /></div>
							<div class="name">三年级英语Unit5</div>
							<div class="summary">课程相关介绍文字课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字,课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字.</div>
							<div class="controlls">
								<span class="icons suspendIcon"></span>
								<span class="icons topupIcon"></span>
							</div>
						</a>
					</div>
					<div class="block">
						<a href="#" class="pic"><img src="images/course/yuwen.gif" /></a>
						<div class="name">三年级英语Unit5</div>
						<div class="summary">课程相关介绍文字课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字,课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字.</div>
						<div class="controlls">
							<span class="icons suspendIcon"></span>
							<span class="icons topupIcon"></span>
						</div>
					</div>
					<div class="block">
						<a href="#" class="addblock">
						<b>+</b>
						添加
						</a>
					</div>
					<div class="space"></div>
				</div>
				<div class="blocks courseblock">
					<div class="title">
						同步辅导
						<span class="icons unfolderIcon"></span>
					</div>
					<div class="block">
						<a href="#">
							<div class="pic"><img src="images/course/yuwen.gif" /></div>
							<div class="name">三年级英语Unit5</div>
							<div class="summary">课程相关介绍文字课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字,课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字.</div>
							<div class="controlls">
								<span class="icons suspendIcon"></span>
								<span class="icons topupIcon"></span>
							</div>
						</a>
					</div>
					<div class="block">
						<a href="#" class="pic"><img src="images/course/yuwen.gif" /></a>
						<div class="name">三年级英语Unit5</div>
						<div class="summary">课程相关介绍文字课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字,课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字.</div>
						<div class="controlls">
							<span class="icons suspendIcon"></span>
							<span class="icons topupIcon"></span>
						</div>
					</div>
					<div class="block">
						<a href="#" class="addblock">
						<b>+</b>
						添加
						</a>
					</div>
					<div class="space"></div>
				</div>
				<div class="blocks discussblocks">
					<div class="title">
						最近讨论
						<span class="icons unfolderIcon"></span>
					</div>
					<div class="block">
						<a href="#" class="pic"><img src="images/face.jpg" /></a>
						<div class="controlls">
							<span class="icons suspendIcon"></span>
							<span class="icons topupIcon"></span>
						</div>
						<div class="name">三年级英语Unit5</div>
						<div class="summary">课程相关介绍文字课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字,课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字.</div>
					</div>
					<div class="block">
						<a href="#" class="pic"><img src="images/face.jpg" /></a>
						<div class="controlls">
							<span class="icons suspendIcon"></span>
							<span class="icons topupIcon"></span>
						</div>
						<div class="name">三年级英语Unit5</div>
						<div class="summary">课程相关介绍文字课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字,课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字.</div>
					</div>
					<div class="block">
						<a href="#" class="pic"><img src="images/face.jpg" /></a>
						<div class="controlls">
							<span class="icons suspendIcon"></span>
							<span class="icons topupIcon"></span>
						</div>
						<div class="name">三年级英语Unit5</div>
						<div class="summary">课程相关介绍文字课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字,课程相关介绍文字,课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字.</div>
					</div>
				</div>
			</div>
			<div class="space"></div>
		</div>
	</div>
	<div class="footer">
		<div class="content">
			<p>
				<a href="#">网校首页</a> |
				<a href="#">关于我们</a> |
				<a href="#">投诉与建议</a> |
				<a href="#">联系我们</a>
			</p>
			<p>
				版权所有 &copy; 51KeHou.com 未经许可 严禁复制    建议使用1024X768分辨率浏览本站 <br />
				沪ICP备1020370538号 
			</p>
		</div>
	</div>
	<div class="space"></div>
</div>
</body>
</html>
