<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>login</title>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/ui.core.js"></script>
<script type="text/javascript" src="js/ui.sortable.js" ></script>
<script type="text/javascript" src="js/ui.draggable.js"></script>
<script type="text/javascript" src="plugs/uploadfy/jquery.uploadify.min.js"></script>
<script type="text/javascript" src="js/comm.js"></script>
<link href="css/global.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container login">
	<div class="header">
		<div class="content">
			<div class="logo"><img src="images/logo_big.png" /></div>
		</div>
	</div>
	<div class="mainbody">
		<div class="content">
			<div class="tabs">
				<div class="tab on">用<br>户<br>登<br>录</div>
				<div class="tab">快<br>速<br>注<br>册</div>
				<div class="tab">忘<br>记<br>密<br>码</div>
			</div>
			<form action="" method="post" class="loginform" id="loginform" style="display:none1;">
				<input type="text" value="用户邮箱(必填)" class="input" onfocus="" />
				<input type="text" value="用户密码(必填)" class="input" />
				<input id="verificationCode" name="verificationCode" type="text" class="input input2" validate="required vercode" value="验证码(必填)">
				<div class="vercode">
					<a id="changeVerImg" href="http://www.51kehou.com/reg.html#" onclick="changeVerificationImg('verificationImg'); return false;">
						<img id="verficationImg" src="images/code.gif">
					</a>
					<a href="http://www.51kehou.com/reg.html#" onclick="changeVerificationImg('verificationImg'); return false;"> 看不清，换一个</a>
				</div>
				<div class="space"></div>
				<input type="button" value="用户登录" class="btn btn1 btnlogin"  onclick="window.location='my_home_student.html'" />
				<p class="loginas"> 你也可以 <br /><a href="#"><img src="images/qq_login.gif" /></a></p>
			</form>
			
			<form action="" method="post" class="registerform" id="registerform" style="display:none;">
				<div class="roles">
					<div class="role teacher on"><button class="">我是老师</button></div>
					<div class="role student"><button class="">我是学生</button></div>
					<div class="role parent"><button class="">我是家长</button></div>
					<div class="space"></div>
				</div>
				<select name="grade" class="input select" style="display:none;">
					<option value="1">我是老师</option>
					<option value="2">我是学生</option>
					<option value="3">我是家长</option>
				</select>
				<input id="username" name="username" type="text" validate="required" class="input" value="真实姓名(必填)">
				<input id="email" name="email" type="text" validate="required email" class="input" value="Email地址(必填)">
				<input id="password" name="password" type="text" validate="required pwd" class="input" value="密码(必填)">
				<input id="password" name="password_confirm" type="text" validate="required pwd" class="input" value="确认密码(必填)">
				<select name="grade" class="input select" style="display:none;">
					<option value=""></option>
					<option value="3">三年级</option>
					<option value="4">四年级</option>
					<option value="5">五年级</option>
					<option value="6">六年级</option>
					<option value="7">初一</option>
					<option value="8">初二</option>
					<option value="9">初三</option>
					<option value="10">高一</option>
					<option value="11">高二</option>
					<option value="12">高三</option>
				</select>
				<input id="contact" name="student_im" type="text" class='input' value="QQ或MSN" style="display:none;">
				<input id="phone" name="phone" type="text" class='input' value="联系电话" style="display:none;">
				<input id="verificationCode" name="verificationCode" type="text" class="input input2" validate="required vercode" value="验证码(必填)">
				<div class="vercode">
					<a id="changeVerImg" href="http://www.51kehou.com/reg.html#" onclick="changeVerificationImg('verificationImg'); return false;">
						<img id="verficationImg" src="images/code.gif">
					</a>
					<a href="http://www.51kehou.com/reg.html#" onclick="changeVerificationImg('verificationImg'); return false;"> 看不清，换一个</a>
				</div>
				<div class="space"></div>
				<input type="button" value="免费注册" class="btn btn1 btnlogin" onclick="window.location='my_home_teacher.html'" />
			</form>
			
			<form action="" method="post" class="forgotform" id="forgotform" style="display:none;">
				<p>方式一:</p>
				<input type="text" value="用户邮箱" class="input" onfocus="" /> 
				
				<p>方式二: </p>
				<input type="text" value="手机号码" class="input" onfocus="" />
				
				<div class="space line"></div>
				
				<input id="verificationCode" name="verificationCode" type="text" class="input input2" validate="required vercode" value="验证码(必填)">
				<div class="vercode">
					<a id="changeVerImg" href="http://www.51kehou.com/reg.html#" onclick="changeVerificationImg('verificationImg'); return false;">
						<img id="verficationImg" src="images/code.gif">
					</a>
					<a href="http://www.51kehou.com/reg.html#" onclick="changeVerificationImg('verificationImg'); return false;"> 看不清，换一个</a>
				</div>
				<div class="space"></div>
				<input type="button" value="获取密码" class="btn btn1 btnlogin"  onclick="window.location='my_home_student.html'" />
			</form>
		</div>
	</div>
	<div class="footer">
		<div class="content">
			<p>
				<a href="#">网校首页</a> |
				<a href="#">关于我们</a> |
				<a href="#">投诉与建议</a> |
				<a href="#">联系我们</a>
			</p>
			<p>
				版权所有 &copy; 51KeHou.com 未经许可 严禁复制    建议使用1024X768分辨率浏览本站 <br />
				沪ICP备1020370538号 
			</p>
		</div>
	</div>
	<div class="space"></div>
</div>
<script language="javascript">
$(".tabs .tab").bind("click", function(){
	var in_ = $(".tabs .tab").index(this);
	$(".tabs .tab").removeClass("on");
	$(this).addClass("on");
	$("form").hide();
	$("form:eq("+in_+")").show();
});

</script>
</body>
</html>
