<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/ui.core.js"></script>
<script type="text/javascript" src="../js/ui.sortable.js" ></script>
<script type="text/javascript" src="../js/ui.draggable.js"></script>
<script type="text/javascript" src="../plugs/uploadfy/jquery.uploadify.min.js"></script>
<script type="text/javascript" src="../js/comm.js"></script>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
</head>

<body class="publics">
<div class="container">
	<div class="header">
		<div class="content">
			<div class="topmenu">
				<form action="login" method="post">
					<input type="text" value="">
					<input type="password" value="">
					<input type="submit" class="btn btn1" value="登录">
					<input type="button" class="btn btn2" value="免费注册">
				</form>
				<div class="rightmenu">
					<a href="###">51课后</a>
					<a href="###">社区</a>
					<a href="###">我的课后</a>
					<a href="###">移动版</a>
					<a href="###">网站导航</a>
				</div>
			</div>
			<div class="topbanner">
				<img src="../images/logo_big.png" class="logo" />
				<form class="search">
					<input type="text" />
					<input type="button" class="btn btn1" value="搜索" />
					<p>
						<span>热门搜索:</span>
						<a href="###">学英语</a>
						<a href="###">语法</a>
						<a href="###">作业答案</a>
						<a href="###">课程课件</a>
						<a href="###">学英语</a>
						<a href="###">语法</a>
						<a href="###">背单词</a>
					</p>
				</form>
				<img src="../images/ad_top.jpg" class="rb" />
				<div class="space"></div>
				<ul class="qklinks">
					<li><a href="###" class="xx">小学三年级</a></li>
					<li><a href="###" class="xx">小学三年级</a></li>
					<li><a href="###" class="xx">小学三年级</a></li>
					<li><a href="###" class="xx" style="margin-right:6px;">小学六年级</a></li>
					<li><a href="###" class="cz">初中三年级</a></li>
					<li><a href="###" class="cz">小学三年级</a></li>
					<li><a href="###" class="cz" style="margin-right:6px;">初中三年级</a></li>
					<li><a href="###" class="gz">高中三年级</a></li>
					<li><a href="###" class="gz">小学三年级</a></li>
					<li><a href="###" class="gz">高中三年级</a></li>
					<div class="space"></div>
				</ul>
				<div class="qksublinks">
					<a href="###">小学三年级</a>
					<a href="###">小学三年级</a>
					<a href="###">小学三年级</a>
					<a href="###">小学六年级</a>
					<div class="space"></div>
				</div>
			</div>
			
			<div class="topguide">
				<span>网站导航: </span>
				<a href="###">51课后</a> >
				<a href="###">高中二年级英语上</a> >
				<a href="###">[牛津译林版]</a> >
				<a href="###">Unit1 This is me教案</a> >
				<a href="###">Check out</a>
				<div class="space"></div>
			</div>
		</div>
	</div>
	<div class="mainbody">
		<div class="content">
			<div class="colleft">
				<div class="categuids_title">英语分类导航</div>
				<ul class="categuids">
					<li><h2><span class="icons kehouIcon"></span>小学英语</h2></li>
					<li><a href='###'>小学三年级上</a></li>
					<li><a href='###'>小学三年级上</a></li>
					<li><a href='###'>小学四年级上</a></li>
					<li><a href='###'>小学四年级上</a></li>
					<li><a href='###'>小学五年级上</a></li>
					<li><a href='###'>小学五年级上</a></li>
					<li><a href='###'>小学六年级上</a></li>
					<li><a href='###'>小学六年级上</a></li>
					<li class="line"></li>
					<li><h2><span class="icons kehouIcon"></span>初中英语</h2></li>
					<li><a href='###'>初中三年级上</a></li>
					<li><a href='###'>初中三年级上</a></li>
					<li><a href='###'>初中四年级上</a></li>
					<li><a href='###'>初中四年级上</a></li>
					<li><a href='###'>初中五年级上</a></li>
					<li><a href='###'>初中五年级上</a></li>
					<li class="line"></li>
					<li><h2><span class="icons kehouIcon"></span>高中英语</h2></li>
					<li><a href='###'>高中三年级上</a></li>
					<li><a href='###'>高中三年级上</a></li>
					<li><a href='###'>高中四年级上</a></li>
					<li><a href='###'>高中四年级上</a></li>
					<li><a href='###'>高中五年级上</a></li>
					<li><a href='###'>高中五年级上</a></li>
				</ul>
				
				<div class="space"></div>
				
				<h2>课后达人 <a href="###" class="more">更多</a></h2>
				<ul class="block_dr">
					<li>
						<a href="###" class="face"><img src="../images/face.jpg" /></a>
						<a href="###" class="name">chenjiawei</a>
					</li>
					<li>
						<a href="###" class="face"><img src="../images/face.jpg" /></a>
						<a href="###" class="name">chenjiawei</a>
					</li>
					<li>
						<a href="###" class="face"><img src="../images/face.jpg" /></a>
						<a href="###" class="name">chenjiawei</a>
					</li>
					<li>
						<a href="###" class="face"><img src="../images/face.jpg" /></a>
						<a href="###" class="name">chenjiawei</a>
					</li>
					<li>
						<a href="###" class="face"><img src="../images/face.jpg" /></a>
						<a href="###" class="name">chenjiawei</a>
					</li>
				</ul>
				
				<div class="space"></div>
				
				<h2>网友推荐 <a href="###" class="more">更多</a></h2>
				<ul class='block_list'>
					<li><a href="###">二年级学习网站</a></li>
					<li><a href="###">初中一年级英语趣味辅助学习</a></li>
					<li><a href="###">初中一年级英语阅读文章推荐</a></li>
					<li><a href="###">适合二年级学习的英语课程</a></li>
					<li><a href="###">适合二年级阅读的书籍</a></li>
					<li><a href="###">适合二年级使用的电子产品</a></li>
				</ul>
			</div>
			
			<div class="colright">
				<div class="blocks">
					<p></p>
					<button class="btn btn1 btnBig85 float_left">我要上传</button>
					<button class="btn btn2 btnBig85 float_right">我要收藏</button>
				</div>
				
				<div class="blocks">
					<h2>课件信息</h2>
					<ul class="block_zl">
					<li>
						<a href="###">
							<a href="###"><img src="../images/face.jpg" class="pic"></a>
							<a href="###">wmnick</a>
							<p>上传于 2013-01-01</p>
						</a>
					</li>
					<li>
						<div class="stars">
							<span class="score">4.3</span>
							<div class="icons staron"></div>
							<div class="icons staron"></div>
							<div class="icons staron"></div>
							<div class="icons staron"></div>
							<div class="icons staroff"></div>
						</div>
						<button class="btn">我要评价</button>
						<p></p>
					</li>
					<li>
						大家印象：
						有用(18) 适合入门(9) 专业(6)
					</li>
				</div>
				
				<div class="space"></div>
				
				<h2>相关资料</h2>
				<ul class='block_list2'>
					<li><span class="icons wordIcon"></span> <a href="###">[牛津译林版] 高中二年级上 Unit1 This is me教案 -- 7A Unit 1 This is me.</a></li>
					<li><span class="icons pdfIcon"></span> <a href="###">[牛津译林版] 高中二年级上 Unit1 This is me教案 -- Integratde skills.</a></li>
					<li><span class="icons wordIcon"></span> <a href="###">[牛津译林版] 高中二年级上 Unit1 This is me教案 -- Integrated skills 2.</a></li>
					<li><span class="icons wordIcon"></span> <a href="###">[牛津译林版] 高中二年级上 Unit1 This is me教案 -- Main task.</a></li>
					<li><span class="icons wordIcon"></span> <a href="###">[牛津译林版] 高中二年级上 Unit1 This is me教案 -- Reading (1).</a></li>
					<li><span class="icons pdfIcon"></span> <a href="###">[牛津译林版] 高中二年级上 Unit1 This is me教案 -- Welcome to the unit.</a></li>
				</ul>
			</div>
			
			<div class="colcenter">
				<h2>
					高中二年级上 [牛津译林版] Unit1 This is me教案 -- Check out.
				</h2>
				
				<div class="blocks block_summary">
					<pre>Teaching objectives:
	1. To revise and master the grammar and vocabulary in this unit.
	2. To use the Simple Present Tense and the words in the relevant situation.
	3. To check this unit by themselves and the partners.
Teaching content:  
	New words: someone, sound, great
	Main vocabulary in this unit
	The Simple Present Tense</pre>
				</div>
				
				<div class="blocks">
					<img src="../images/prev.gif">
				</div>
				<div class="blocks">
					<button class="btn btn2 btnBig float_left" style="vertical-align:middle;">我要收藏</button>
					<!-- Baidu Button BEGIN -->
					<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
					<a class="bds_qzone"></a>
					<a class="bds_tsina"></a>
					<a class="bds_tqq"></a>
					<a class="bds_renren"></a>
					<a class="bds_t163"></a>
					<span class="bds_more">更多</span>
					<a class="shareCount"></a>
					</div>
					<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=0" ></script>
					<script type="text/javascript" id="bdshell_js"></script>
					<script type="text/javascript">
					document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
					</script>
					<!-- Baidu Button END -->
				</div>
				
				<div class="blocks relate_recomm">
					<div class="block">
						<h2>相关学习资料</h2>
						<ul>
							<li><a href="###">[牛津译林版] 高中二年级上 Unit1 This is me教案 -- 7A Unit 1 This is me.</a></li>
							<li><a href="###">[牛津译林版] 高中二年级上 Unit1 This is me教案 -- Integratde skills.</a></li>
							<li><a href="###">[牛津译林版] 高中二年级上 Unit1 This is me教案 -- Integrated skills 2.</a></li>
							<li><a href="###">[牛津译林版] 高中二年级上 Unit1 This is me教案 -- Main task.</a></li>
							<li><a href="###">[牛津译林版] 高中二年级上 Unit1 This is me教案 -- Reading (1).</a></li>
							<li><a href="###">[牛津译林版] 高中二年级上 Unit1 This is me教案 -- Welcome to the unit.</a></li>
						</ul>
					</div>
					<div class="block">
						<h2>相关学习资料</h2>
						<ul>
							<li><a href="###">二年级学习网站</a></li>
							<li><a href="###">初中一年级英语趣味辅助学习</a></li>
							<li><a href="###">初中一年级英语阅读文章推荐</a></li>
							<li><a href="###">适合二年级学习的英语课程</a></li>
							<li><a href="###">适合二年级阅读的书籍</a></li>
							<li><a href="###">适合二年级使用的电子产品</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="space"></div>
		</div>
	</div>
	<div class="footer">
		<div class="content">
			<p class="qklinks">
				<a href="#">网校首页</a> |
				<a href="#">关于我们</a> |
				<a href="#">投诉与建议</a> |
				<a href="#">联系我们</a> |
				<a href="#">网校首页</a> |
				<a href="#">关于我们</a> |
				<a href="#">投诉与建议</a> |
				<a href="#">联系我们</a>
			</p>
			<p class="frlinks">
				<span class="sp">友情链接:</span> 	
				<a href="###">育儿网</a>
				<a href="###">高考资源网</a>
				<a href="###">宝宝儿歌网</a>
				<a href="###">韩语</a>
				<a href="###">法语</a>
				<a href="###">俄语</a>
				<a href="###">德语学习</a>
				<a href="###">西班牙语</a>
				<a href="###">泰语</a>
				<a href="###">英语学习导航</a>
				<a href="###">小学资源网</a>
				<a href="###">在线英语听力室</a>
				<a href="###">元旦晚会节目</a>
				<a href="###">小学资源网</a>
				<a href="###">在线英语听力室</a>
				<a href="###">元旦晚会节目</a>
				<a href="###">更多..</a>
				<a href="###" class="sp">申请友链</a> 
			</p>
			<p class="copyr">
				版权所有 &copy; 51KeHou.com 未经许可 严禁复制    建议使用1024X768分辨率浏览本站 <br />
				沪ICP备1020370538号 
			</p>
		</div>
	</div>
	<div class="space"></div>
</div>
</body>
</html>	