<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/ui.core.js"></script>
<script type="text/javascript" src="../js/ui.sortable.js" ></script>
<script type="text/javascript" src="../js/ui.draggable.js"></script>
<script type="text/javascript" src="../plugs/uploadfy/jquery.uploadify.min.js"></script>
<script type="text/javascript" src="../js/comm.js"></script>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
</head>

<body class="publics">
<div class="container">
	<div class="header">
		<div class="content">
			<div class="topmenu">
				<form action="login" method="post">
					<input type="text" value="">
					<input type="password" value="">
					<input type="submit" class="btn btn1" value="登录">
					<input type="button" class="btn btn2" value="免费注册">
				</form>
				<div class="rightmenu">
					<a href="###">51课后</a>
					<a href="###">社区</a>
					<a href="###">我的课后</a>
					<a href="###">移动版</a>
					<a href="###">网站导航</a>
				</div>
			</div>
			<div class="topbanner">
				<img src="../images/logo_big.png" class="logo" />
				<form class="search">
					<input type="text" />
					<input type="button" class="btn btn1" value="搜索" />
					<p>
						<span>热门搜索:</span>
						<a href="###">学英语</a>
						<a href="###">语法</a>
						<a href="###">作业答案</a>
						<a href="###">课程课件</a>
						<a href="###">学英语</a>
						<a href="###">语法</a>
						<a href="###">背单词</a>
					</p>
				</form>
				<img src="../images/ad_top.jpg" class="rb" />
				<div class="space"></div>
				<ul class="qklinks">
					<li><a href="###" class="xx">小学三年级</a></li>
					<li><a href="###" class="xx">小学三年级</a></li>
					<li><a href="###" class="xx">小学三年级</a></li>
					<li><a href="###" class="xx" style="margin-right:6px;">小学六年级</a></li>
					<li><a href="###" class="cz">初中三年级</a></li>
					<li><a href="###" class="cz">小学三年级</a></li>
					<li><a href="###" class="cz" style="margin-right:6px;">初中三年级</a></li>
					<li><a href="###" class="gz">高中三年级</a></li>
					<li><a href="###" class="gz">小学三年级</a></li>
					<li><a href="###" class="gz">高中三年级</a></li>
					<div class="space"></div>
				</ul>
				<div class="qksublinks">
					<a href="###">小学三年级</a>
					<a href="###" class="xx">小学三年级</a>
					<a href="###" class="xx">小学三年级</a>
					<a href="###" class="xx">小学六年级</a>
					<div class="space"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="mainbody">
		<div class="content">
			<div class="colleft">
				<div class="categuids_title">英语分类导航</div>
				<ul class="categuids">
					<li><h2><span class="icons kehouIcon"></span>小学英语</h2></li>
					<li><a href='###'>小学三年级上</a></li>
					<li><a href='###'>小学三年级上</a></li>
					<li><a href='###'>小学四年级上</a></li>
					<li><a href='###'>小学四年级上</a></li>
					<li><a href='###'>小学五年级上</a></li>
					<li><a href='###'>小学五年级上</a></li>
					<li><a href='###'>小学六年级上</a></li>
					<li><a href='###'>小学六年级上</a></li>
					<li class="line"></li>
					<li><h2><span class="icons kehouIcon"></span>初中英语</h2></li>
					<li><a href='###'>初中三年级上</a></li>
					<li><a href='###'>初中三年级上</a></li>
					<li><a href='###'>初中四年级上</a></li>
					<li><a href='###'>初中四年级上</a></li>
					<li><a href='###'>初中五年级上</a></li>
					<li><a href='###'>初中五年级上</a></li>
					<li class="line"></li>
					<li><h2><span class="icons kehouIcon"></span>高中英语</h2></li>
					<li><a href='###'>高中三年级上</a></li>
					<li><a href='###'>高中三年级上</a></li>
					<li><a href='###'>高中四年级上</a></li>
					<li><a href='###'>高中四年级上</a></li>
					<li><a href='###'>高中五年级上</a></li>
					<li><a href='###'>高中五年级上</a></li>
				</ul>
				
				<div class="space"></div>
				
				<h2>课后达人 <a href="###" class="more">更多</a></h2>
				<ul class="block_dr">
					<li>
						<a href="###" class="face"><img src="../images/face.jpg" /></a>
						<a href="###" class="name">chenjiawei</a>
					</li>
					<li>
						<a href="###" class="face"><img src="../images/face.jpg" /></a>
						<a href="###" class="name">chenjiawei</a>
					</li>
					<li>
						<a href="###" class="face"><img src="../images/face.jpg" /></a>
						<a href="###" class="name">chenjiawei</a>
					</li>
					<li>
						<a href="###" class="face"><img src="../images/face.jpg" /></a>
						<a href="###" class="name">chenjiawei</a>
					</li>
					<li>
						<a href="###" class="face"><img src="../images/face.jpg" /></a>
						<a href="###" class="name">chenjiawei</a>
					</li>
				</ul>
				
				<div class="space"></div>
				
				<h2>网友推荐 <a href="###" class="more">更多</a></h2>
				<ul class='block_list'>
					<li><a href="###">二年级学习网站</a></li>
					<li><a href="###">初中一年级英语趣味辅助学习</a></li>
					<li><a href="###">初中一年级英语阅读文章推荐</a></li>
					<li><a href="###">适合二年级学习的英语课程</a></li>
					<li><a href="###">适合二年级阅读的书籍</a></li>
					<li><a href="###">适合二年级使用的电子产品</a></li>
				</ul>
			</div>
			
			<div class="colright">
				<h2>学习资料推荐 <a href="###" class="more">更多</a></h2>
				<ul class='block_zl'>
					<li>
						<a href="###">
							<img src="../images/face.jpg" class="pic" />
							[人教版] 小学三年级英语上 电子课本
						</a>
					</li>
					<li>
						<a href="###">
							<img src="../images/face.jpg" class="pic" />
							[人教版] 小学三年级英语上 电子课本
						</a>
					</li>
					<li>
						<a href="###">
							<img src="../images/face.jpg" class="pic" />
							[人教版] 小学三年级英语上 电子课本
						</a>
					</li>
					<li>
						<a href="###">
							<img src="../images/face.jpg" class="pic" />
							[人教版] 小学三年级英语上 电子课本
						</a>
					</li>
					<li>
						<a href="###">
							<img src="../images/face.jpg" class="pic" />
							[人教版] 小学三年级英语上 电子课本
						</a>
					</li>
					<li>
						<a href="###">
							<img src="../images/face.jpg" class="pic" />
							[人教版] 小学三年级英语上 电子课本
						</a>
					</li>
				</ul>
				
				<div class="space"></div>
				
				<h2>听力推荐 <a href="###" class="more">更多</a></h2>
				<ul class='block_list'>
					<li><a href="###">二年级学习网站</a></li>
					<li><a href="###">初中一年级英语趣味辅助学习</a></li>
					<li><a href="###">初中一年级英语阅读文章推荐</a></li>
					<li><a href="###">适合二年级学习的英语课程</a></li>
					<li><a href="###">适合二年级阅读的书籍</a></li>
					<li><a href="###">适合二年级使用的电子产品</a></li>
				</ul>
				
				<h2>图文推荐 <a href="###" class="more">更多</a></h2>
				<ul class='block_tw'>
					<li>
						<a href="###">
							<img src="../images/face.jpg" class="pic" />
							[人教版] 小学三年级英语
						</a>
					</li>
					<li>
						<a href="###">
							<img src="../images/face.jpg" class="pic" />
							[人教版] 小学三年子课本
						</a>
					</li>
					<li>
						<a href="###">
							<img src="../images/face.jpg" class="pic" />
							[人教版] 小学三年级英语
						</a>
					</li>
					<li>
						<a href="###">
							<img src="../images/face.jpg" class="pic" />
							[人教版] 小学三年级英语
						</a>
					</li>
				</ul>
			</div>
			
			<div class="colcenter">
				<h2>教学 考试 <a href="###" class="more">更多</a></h2>
				<ul class='block_list' style="width:240px; float:left; margin-right:10px;">
					<li><a href="###">二年级学习网站</a></li>
					<li><a href="###">初中一年级英语趣味辅助学习</a></li>
					<li><a href="###">初中一年级英语阅读文章推荐</a></li>
					<li><a href="###">适合二年级学习的英语课程</a></li>
					<li><a href="###">适合二年级阅读的书籍</a></li>
					<li><a href="###">适合二年级使用的电子产品</a></li>
					<li><a href="###">适合二年级学习的英语课程</a></li>
					<li><a href="###">适合二年级阅读的书籍</a></li>
					<li><a href="###">适合二年级使用的电子产品</a></li>
				</ul>
				<ul class='block_plist' style="width:80px; float:left; margin-right:20px;">
					<li><a href="###"><img src="../images/face.jpg" class="pic" /></a></li>
					<li><a href="###"><img src="../images/face.jpg" class="pic" /></a></li>
					<li><a href="###"><img src="../images/face.jpg" class="pic" /></a></li>
					<li><a href="###"><img src="../images/face.jpg" class="pic" /></a></li>
				</ul>
				<ul class='block_list' style="width:240px; float:left;">
					<li><a href="###">二年级学习网站</a></li>
					<li><a href="###">初中一年级英语趣味辅助初中一年级英语趣味辅助学习学习</a></li>
					<li><a href="###">初中一年级英语阅读文章推荐</a></li>
					<li><a href="###">适合二年级学习的英语课程</a></li>
					<li><a href="###">适合二年级阅读的书籍</a></li>
					<li><a href="###">适合二年级使用的电子产品</a></li>
					<li><a href="###">初中一年级英语趣味辅助初中一年级英语趣味辅助学习学习</a></li>
					<li><a href="###">初中一年级英语阅读文章推荐</a></li>
					<li><a href="###">适合二年级学习的英语课程</a></li>
				</ul>
				
				<div class="space"></div>
				
				<h2>论坛 动态 <a href="###" class="more">更多</a></h2>
				<ul class='block_list' style="width:400px; float:left; margin-right:20px;">
					<li><a href="###">二年级学习网站</a> <span class="date">2013-02-02</span></li>
					<li><a href="###">初中一年级英语趣味辅助学习</a> <span class="date">2013-02-02</span></li>
					<li><a href="###">初中一年级英语阅读文章推荐</a> <span class="date">2013-02-02</span></li>
					<li><a href="###">适合二年级学习的英语课程</a> <span class="date">2013-02-02</span></li>
					<li><a href="###">适合二年级阅读的书籍</a> <span class="date">2013-02-02</span></li>
					<li><a href="###">适合二年级使用的电子产品</a> <span class="date">2013-02-02</span></li>
					<li><a href="###">适合二年级学习的英语课程</a> <span class="date">2013-02-02</span></li>
					<li><a href="###">适合二年级阅读的书籍</a> <span class="date">2013-02-02</span></li>
					<li><a href="###">适合二年级使用的电子产品</a> <span class="date">2013-02-02</span></li>
				</ul>
				<ul class='block_plist' style="width:80px; float:left; margin-right:15px;">
					<li><a href="###"><img src="../images/face.jpg" class="pic" /></a></li>
					<li><a href="###"><img src="../images/face.jpg" class="pic" /></a></li>
					<li><a href="###"><img src="../images/face.jpg" class="pic" /></a></li>
					<li><a href="###"><img src="../images/face.jpg" class="pic" /></a></li>
				</ul>
				<ul class='block_plist' style="width:80px; float:left;">
					<li><a href="###"><img src="../images/face.jpg" class="pic" /></a></li>
					<li><a href="###"><img src="../images/face.jpg" class="pic" /></a></li>
					<li><a href="###"><img src="../images/face.jpg" class="pic" /></a></li>
					<li><a href="###"><img src="../images/face.jpg" class="pic" /></a></li>
				</ul>
			
				<div class="space"></div>
				
				<!--div class="ad01">
					<img src="../images/face.jpg" width="100%" height="125" />
				</div-->
				
				<div class="space"></div>
				
				<h2 class="noborder">英语资料导航</h2>
				<table cellpadding="0" cellspacing="0" border="0" class="listTable">
					<tr>
						<th rowspan="6" width="20">高中英语资料下载</th>
						<td>
							<span>高中一年级英语上</span>
							<a href="###">[人教版]</a>
							<a href="###">[北师大版]</a>
							<a href="###">[苏教版]</a>
							<a href="###">[牛津译林版]</a>
							<a href="###">[外研版]</a>
						</td>
					</tr>
					<tr>
						<td>
							<span>高中一年级英语下</span>
							<a href="###">[人教版]</a>
							<a href="###">[北师大版]</a>
							<a href="###">[苏教版]</a>
							<a href="###">[牛津译林版]</a>
							<a href="###">[外研版]</a>
						</td>
					</tr>
					<tr>
						<td>
							<span>高中一年级英语下</span>
							<a href="###">[人教版]</a>
							<a href="###">[北师大版]</a>
							<a href="###">[苏教版]</a>
							<a href="###">[牛津译林版]</a>
							<a href="###">[外研版]</a>
						</td>
					</tr>
					<tr>
						<td>
							<span>高中一年级英语下</span>
							<a href="###">[人教版]</a>
							<a href="###">[北师大版]</a>
							<a href="###">[苏教版]</a>
							<a href="###">[牛津译林版]</a>
							<a href="###">[外研版]</a>
						</td>
					</tr>
					<tr>
						<td>
							<span>高中一年级英语下</span>
							<a href="###">[人教版]</a>
							<a href="###">[北师大版]</a>
							<a href="###">[苏教版]</a>
							<a href="###">[牛津译林版]</a>
							<a href="###">[外研版]</a>
						</td>
					</tr>
					<tr>
						<td>
							<span>高中一年级英语下</span>
							<a href="###">[人教版]</a>
							<a href="###">[北师大版]</a>
							<a href="###">[苏教版]</a>
							<a href="###">[牛津译林版]</a>
							<a href="###">[外研版]</a>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" class="listTable">
					<tr>
						<th rowspan="6" width="20">初中英语资料下载</th>
						<td>
							<span>初中一年级英语上</span>
							<a href="###">[人教版]</a>
							<a href="###">[北师大版]</a>
							<a href="###">[苏教版]</a>
							<a href="###">[牛津译林版]</a>
							<a href="###">[外研版]</a>
						</td>
					</tr>
					<tr>
						<td>
							<span>初中一年级英语下</span>
							<a href="###">[人教版]</a>
							<a href="###">[北师大版]</a>
							<a href="###">[苏教版]</a>
							<a href="###">[牛津译林版]</a>
							<a href="###">[外研版]</a>
						</td>
					</tr>
					<tr>
						<td>
							<span>初中一年级英语下</span>
							<a href="###">[人教版]</a>
							<a href="###">[北师大版]</a>
							<a href="###">[苏教版]</a>
							<a href="###">[牛津译林版]</a>
							<a href="###">[外研版]</a>
						</td>
					</tr>
					<tr>
						<td>
							<span>初中一年级英语下</span>
							<a href="###">[人教版]</a>
							<a href="###">[北师大版]</a>
							<a href="###">[苏教版]</a>
							<a href="###">[牛津译林版]</a>
							<a href="###">[外研版]</a>
						</td>
					</tr>
					<tr>
						<td>
							<span>初中一年级英语下</span>
							<a href="###">[人教版]</a>
							<a href="###">[北师大版]</a>
							<a href="###">[苏教版]</a>
							<a href="###">[牛津译林版]</a>
							<a href="###">[外研版]</a>
						</td>
					</tr>
					<tr>
						<td>
							<span>初中一年级英语下</span>
							<a href="###">[人教版]</a>
							<a href="###">[北师大版]</a>
							<a href="###">[苏教版]</a>
							<a href="###">[牛津译林版]</a>
							<a href="###">[外研版]</a>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" class="listTable">
					<tr>
						<th rowspan="8" width="20">小学英语资料下载</th>
						<td>
							<span>小学三年级英语上</span>
							<a href="###">[人教版]</a>
							<a href="###">[北师大版]</a>
							<a href="###">[苏教版]</a>
							<a href="###">[牛津译林版]</a>
							<a href="###">[外研版]</a>
						</td>
					</tr>
					<tr>
						<td>
							<span>小学三年级英语下</span>
							<a href="###">[人教版]</a>
							<a href="###">[北师大版]</a>
							<a href="###">[苏教版]</a>
							<a href="###">[牛津译林版]</a>
							<a href="###">[外研版]</a>
						</td>
					</tr>
					<tr>
						<td>
							<span>小学四年级英语上</span>
							<a href="###">[人教版]</a>
							<a href="###">[北师大版]</a>
							<a href="###">[苏教版]</a>
							<a href="###">[牛津译林版]</a>
							<a href="###">[外研版]</a>
						</td>
					</tr>
					<tr>
						<td>
							<span>小学四年级英语下</span>
							<a href="###">[人教版]</a>
							<a href="###">[北师大版]</a>
							<a href="###">[苏教版]</a>
							<a href="###">[牛津译林版]</a>
							<a href="###">[外研版]</a>
						</td>
					</tr>
					<tr>
						<td>
							<span>小学五年级英语上</span>
							<a href="###">[人教版]</a>
							<a href="###">[北师大版]</a>
							<a href="###">[苏教版]</a>
							<a href="###">[牛津译林版]</a>
							<a href="###">[外研版]</a>
						</td>
					</tr>
					<tr>
						<td>
							<span>小学五年级英语下</span>
							<a href="###">[人教版]</a>
							<a href="###">[北师大版]</a>
							<a href="###">[苏教版]</a>
							<a href="###">[牛津译林版]</a>
							<a href="###">[外研版]</a>
						</td>
					</tr>
					<tr>
						<td>
							<span>小学六年级英语上</span>
							<a href="###">[人教版]</a>
							<a href="###">[北师大版]</a>
							<a href="###">[苏教版]</a>
							<a href="###">[牛津译林版]</a>
							<a href="###">[外研版]</a>
						</td>
					</tr>
					<tr>
						<td>
							<span>小学六年级英语下</span>
							<a href="###">[人教版]</a>
							<a href="###">[北师大版]</a>
							<a href="###">[苏教版]</a>
							<a href="###">[牛津译林版]</a>
							<a href="###">[外研版]</a>
						</td>
					</tr>
				</table>
				<p></p>
			</div>			
			<div class="space"></div>
		</div>
	</div>
	<div class="footer">
		<div class="content">
			<p class="qklinks">
				<a href="#">网校首页</a> |
				<a href="#">关于我们</a> |
				<a href="#">投诉与建议</a> |
				<a href="#">联系我们</a> |
				<a href="#">网校首页</a> |
				<a href="#">关于我们</a> |
				<a href="#">投诉与建议</a> |
				<a href="#">联系我们</a>
			</p>
			<p class="frlinks">
				<span class="sp">友情链接:</span> 	
				<a href="###">育儿网</a>
				<a href="###">高考资源网</a>
				<a href="###">宝宝儿歌网</a>
				<a href="###">韩语</a>
				<a href="###">法语</a>
				<a href="###">俄语</a>
				<a href="###">德语学习</a>
				<a href="###">西班牙语</a>
				<a href="###">泰语</a>
				<a href="###">英语学习导航</a>
				<a href="###">小学资源网</a>
				<a href="###">在线英语听力室</a>
				<a href="###">元旦晚会节目</a>
				<a href="###">小学资源网</a>
				<a href="###">在线英语听力室</a>
				<a href="###">元旦晚会节目</a>
				<a href="###">更多..</a>
				<a href="###" class="sp">申请友链</a> 
			</p>
			<p class="copyr">
				版权所有 &copy; 51KeHou.com 未经许可 严禁复制    建议使用1024X768分辨率浏览本站 <br />
				沪ICP备1020370538号 
			</p>
		</div>
	</div>
	<div class="space"></div>
</div>
</body>
</html>			

