<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/ui.core.js"></script>
<script type="text/javascript" src="../js/ui.sortable.js" ></script>
<script type="text/javascript" src="../js/ui.draggable.js"></script>
<script type="text/javascript" src="../plugs/uploadfy/jquery.uploadify.min.js"></script>
<script type="text/javascript" src="../js/comm.js"></script>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
</head>

<body class="publics">
<div class="container">
	<div class="header">
		<div class="content">
			<div class="topmenu">
				<form action="login" method="post">
					<input type="text" value="">
					<input type="password" value="">
					<input type="submit" class="btn btn1" value="登录">
					<input type="button" class="btn btn2" value="免费注册">
				</form>
				<div class="rightmenu">
					<a href="###">51课后</a>
					<a href="###">社区</a>
					<a href="###">我的课后</a>
					<a href="###">移动版</a>
					<a href="###">网站导航</a>
				</div>
			</div>
			<div class="topbanner">
				<img src="../images/logo_big.png" class="logo" />
				<form class="search">
					<input type="text" />
					<input type="button" class="btn btn1" value="搜索" />
					<p>
						<span>热门搜索:</span>
						<a href="###">学英语</a>
						<a href="###">语法</a>
						<a href="###">作业答案</a>
						<a href="###">课程课件</a>
						<a href="###">学英语</a>
						<a href="###">语法</a>
						<a href="###">背单词</a>
					</p>
				</form>
				<img src="../images/ad_top.jpg" class="rb" />
				<div class="space"></div>
				<ul class="qklinks">
					<li><a href="###" class="xx">小学三年级</a></li>
					<li><a href="###" class="xx">小学三年级</a></li>
					<li><a href="###" class="xx">小学三年级</a></li>
					<li><a href="###" class="xx" style="margin-right:6px;">小学六年级</a></li>
					<li><a href="###" class="cz">初中三年级</a></li>
					<li><a href="###" class="cz">小学三年级</a></li>
					<li><a href="###" class="cz" style="margin-right:6px;">初中三年级</a></li>
					<li><a href="###" class="gz">高中三年级</a></li>
					<li><a href="###" class="gz">小学三年级</a></li>
					<li><a href="###" class="gz">高中三年级</a></li>
					<div class="space"></div>
				</ul>
				<div class="qksublinks">
					<a href="###">小学三年级</a>
					<a href="###">小学三年级</a>
					<a href="###">小学三年级</a>
					<a href="###">小学六年级</a>
					<div class="space"></div>
				</div>
			</div>
			
			<div class="topguide">
				<span>网站导航: </span>
				<a href="###">51课后</a> >
				<a href="###">高中二年级英语上</a>
				<div class="space"></div>
			</div>
		</div>
	</div>
	<div class="mainbody">
		<div class="content">
			<div class="colleft">
				<div class="categuids_title">英语分类导航</div>
				<ul class="categuids">
					<li><h2><span class="icons kehouIcon"></span>小学英语</h2></li>
					<li><a href='###'>小学三年级上</a></li>
					<li><a href='###'>小学三年级上</a></li>
					<li><a href='###'>小学四年级上</a></li>
					<li><a href='###'>小学四年级上</a></li>
					<li><a href='###'>小学五年级上</a></li>
					<li><a href='###'>小学五年级上</a></li>
					<li><a href='###'>小学六年级上</a></li>
					<li><a href='###'>小学六年级上</a></li>
					<li class="line"></li>
					<li><h2><span class="icons kehouIcon"></span>初中英语</h2></li>
					<li><a href='###'>初中三年级上</a></li>
					<li><a href='###'>初中三年级上</a></li>
					<li><a href='###'>初中四年级上</a></li>
					<li><a href='###'>初中四年级上</a></li>
					<li><a href='###'>初中五年级上</a></li>
					<li><a href='###'>初中五年级上</a></li>
					<li class="line"></li>
					<li><h2><span class="icons kehouIcon"></span>高中英语</h2></li>
					<li><a href='###'>高中三年级上</a></li>
					<li><a href='###'>高中三年级上</a></li>
					<li><a href='###'>高中四年级上</a></li>
					<li><a href='###'>高中四年级上</a></li>
					<li><a href='###'>高中五年级上</a></li>
					<li><a href='###'>高中五年级上</a></li>
				</ul>
				
				<div class="space"></div>
				
				<h2>课后达人 <a href="###" class="more">更多</a></h2>
				<ul class="block_dr">
					<li>
						<a href="###" class="face"><img src="../images/face.jpg" /></a>
						<a href="###" class="name">chenjiawei</a>
					</li>
					<li>
						<a href="###" class="face"><img src="../images/face.jpg" /></a>
						<a href="###" class="name">chenjiawei</a>
					</li>
					<li>
						<a href="###" class="face"><img src="../images/face.jpg" /></a>
						<a href="###" class="name">chenjiawei</a>
					</li>
					<li>
						<a href="###" class="face"><img src="../images/face.jpg" /></a>
						<a href="###" class="name">chenjiawei</a>
					</li>
					<li>
						<a href="###" class="face"><img src="../images/face.jpg" /></a>
						<a href="###" class="name">chenjiawei</a>
					</li>
				</ul>
				
				<div class="space"></div>
				
				<h2>网友推荐 <a href="###" class="more">更多</a></h2>
				<ul class='block_list'>
					<li><a href="###">二年级学习网站</a></li>
					<li><a href="###">初中一年级英语趣味辅助学习</a></li>
					<li><a href="###">初中一年级英语阅读文章推荐</a></li>
					<li><a href="###">适合二年级学习的英语课程</a></li>
					<li><a href="###">适合二年级阅读的书籍</a></li>
					<li><a href="###">适合二年级使用的电子产品</a></li>
				</ul>
			</div>
			
			<div class="colright">
				<h2>学习资料推荐 <a href="###" class="more">更多</a></h2>
				<ul class='block_zl'>
					<li>
						<a href="###">
							<img src="../images/face.jpg" class="pic" />
							[人教版] 小学三年级英语上 电子课本
						</a>
					</li>
					<li>
						<a href="###">
							<img src="../images/face.jpg" class="pic" />
							[人教版] 小学三年级英语上 电子课本
						</a>
					</li>
					<li>
						<a href="###">
							<img src="../images/face.jpg" class="pic" />
							[人教版] 小学三年级英语上 电子课本
						</a>
					</li>
					<li>
						<a href="###">
							<img src="../images/face.jpg" class="pic" />
							[人教版] 小学三年级英语上 电子课本
						</a>
					</li>
					<li>
						<a href="###">
							<img src="../images/face.jpg" class="pic" />
							[人教版] 小学三年级英语上 电子课本
						</a>
					</li>
					<li>
						<a href="###">
							<img src="../images/face.jpg" class="pic" />
							[人教版] 小学三年级英语上 电子课本
						</a>
					</li>
				</ul>
				
				<div class="space"></div>
				
				<h2>听力推荐 <a href="###" class="more">更多</a></h2>
				<ul class='block_list'>
					<li><a href="###">二年级学习网站</a></li>
					<li><a href="###">初中一年级英语趣味辅助学习</a></li>
					<li><a href="###">初中一年级英语阅读文章推荐</a></li>
					<li><a href="###">适合二年级学习的英语课程</a></li>
					<li><a href="###">适合二年级阅读的书籍</a></li>
					<li><a href="###">适合二年级使用的电子产品</a></li>
				</ul>
				
				<h2>图文推荐 <a href="###" class="more">更多</a></h2>
				<ul class='block_tw'>
					<li>
						<a href="###">
							<img src="../images/face.jpg" class="pic" />
							[人教版] 小学三年级英语
						</a>
					</li>
					<li>
						<a href="###">
							<img src="../images/face.jpg" class="pic" />
							[人教版] 小学三年子课本
						</a>
					</li>
					<li>
						<a href="###">
							<img src="../images/face.jpg" class="pic" />
							[人教版] 小学三年级英语
						</a>
					</li>
					<li>
						<a href="###">
							<img src="../images/face.jpg" class="pic" />
							[人教版] 小学三年级英语
						</a>
					</li>
				</ul>
			</div>
			
			<div class="colcenter">
				<h2>
					高中二年级英语上 
					<span class="float_right">上一状态: <a href="###">高中一年级下</a></span>
					<span class="float_right">下一状态: <a href="###">高中二年级下</a></span>
				</h2>
				<div class="blocks block_guide">
					<div class="title">
						网站导航
						<span class="icons closeIcon"></span>
					</div>
					<div class="block_left">
						<ul>
							<li><a href="#">[1] 高二英语电子课本教材</a></li>
							<li><a href="#">[2] 高二英语动画教学课件</a></li>
							<li><a href="#">[3] 高二英语教案学案</a></li>
							<li><a href="#">[4] 高二英语习题集</a></li>
							<li><a href="#">[5] 高二英语单元测试练习</a></li>
							<li><a href="#">[6] 高二英语拓展阅读</a></li>
							<li><a href="#">[7] 适合高二学生阅读的精选文章</a></li>
							<li><a href="#">[8] 适合高二学生的网络课程</a></li>
							<li><a href="#">[9] 适合高二年级阅读的书籍</a></li>
							<li><a href="#">[10] 高二英语互动学习小组</a></li>
						</ul>
					</div>
					<div class="block_right">
						<p>导语： 高二阶段是高中英语学习的一个重要过渡阶段。经过了高一一开始的不适应，高二是稳定下来好好吸收知识，为高三做准备的一年。</p>
						<p>这一版块为大家提供了适合高二水平英语学习者学习的教材，词汇，语法，写作，阅读等方面的内容。希望能够帮助大家一同走好这关键的一步！</p>
					</div>
					<div class="space"></div>
				</div>
				
				<div class="tabs">
					<a href="###" class="on" onClick="show_content(0);">人教版</a>
					<a href="###" class="" onClick="show_content(1);">北师大版</a>
					<a href="###" class="" onClick="show_content(2);">苏教版</a>
					<a href="###" class="" onClick="show_content(3);">牛津译林版</a>
					<a href="###" class="" onClick="show_content(4);">外研版</a>
					<div class="space"></div>
				</div>
				
				<div class="blocks1 course_list">
					<div class="block">
						<h2>高中二年级 Unit 1</h2>
						<ul>
							<li><a href="###">第1课时教案</a></li>
							<li><a href="###">第2课时教案</a></li>
							<li><a href="###">动画教学课件1</a></li>
							<li><a href="###">动画教学课件2</a></li>
							<li><a href="###">学案</a></li>
							<li><a href="###">电子课本</a></li>
							<li><a href="###">mp3朗读</a></li>
							<li><a href="###">习题sectionA1</a></li>
							<li><a href="###">习题sectionB2</a></li>
							<li><a href="###">习题sectionC1</a></li>
							<li><a href="###">单元测试题</a></li>
						</ul>
					</div>
					<div class="block">
						<h2>高中二年级 Unit 2</h2>
						<ul>
							<li><a href="###">第1课时教案</a></li>
							<li><a href="###">第2课时教案</a></li>
							<li><a href="###">第3课时教案</a></li>
							<li><a href="###">第4课时教案</a></li>
							<li><a href="###">动画教学课件1</a></li>
							<li><a href="###">动画教学课件2</a></li>
							<li><a href="###">学案</a></li>
							<li><a href="###">电子课本</a></li>
							<li><a href="###">mp3朗读</a></li>
							<li><a href="###">习题sectionA1</a></li>
							<li><a href="###">习题sectionB2</a></li>
							<li><a href="###">习题sectionC1</a></li>
							<li><a href="###">习题sectionD2</a></li>
							<li><a href="###">习题sectionE1</a></li>
							<li><a href="###">单元测试题A1</a></li>
							<li><a href="###">单元测试题B1</a></li>
						</ul>
					</div>
					<div class="block">
						<h2>高中二年级 Unit 3</h2>
						<ul>
							<li><a href="###">第1课时教案</a></li>
							<li><a href="###">第2课时教案</a></li>
							<li><a href="###">动画教学课件1</a></li>
							<li><a href="###">学案</a></li>
							<li><a href="###">电子课本</a></li>
							<li><a href="###">mp3朗读</a></li>
							<li><a href="###">习题sectionA1</a></li>
							<li><a href="###">单元测试题</a></li>
						</ul>
					</div>
					<div class="block">
						<h2>高中二年级 Unit 4</h2>
						<ul>
							<li><a href="###">第1课时教案</a></li>
							<li><a href="###">第2课时教案</a></li>
							<li><a href="###">动画教学课件1</a></li>
							<li><a href="###">学案</a></li>
							<li><a href="###">电子课本</a></li>
							<li><a href="###">mp3朗读</a></li>
							<li><a href="###">习题sectionA1</a></li>
							<li><a href="###">习题sectionB2</a></li>
							<li><a href="###">单元测试题</a></li>
						</ul>
					</div>
					<div class="space"></div>
					<div class="line"></div>
					<div class="block">
						<h2>高中二年级 Unit 5</h2>
						<ul>
							<li><a href="###">第1课时教案</a></li>
							<li><a href="###">第2课时教案</a></li>
							<li><a href="###">动画教学课件1</a></li>
							<li><a href="###">学案</a></li>
							<li><a href="###">电子课本</a></li>
							<li><a href="###">mp3朗读</a></li>
							<li><a href="###">习题sectionA1</a></li>
							<li><a href="###">习题sectionB2</a></li>
							<li><a href="###">单元测试题</a></li>
						</ul>
					</div>
					<div class="block">
						<h2>高中二年级 Unit 6</h2>
						<ul>
							<li><a href="###">第1课时教案</a></li>
							<li><a href="###">第2课时教案</a></li>
							<li><a href="###">动画教学课件1</a></li>
							<li><a href="###">学案</a></li>
							<li><a href="###">电子课本</a></li>
							<li><a href="###">mp3朗读</a></li>
							<li><a href="###">习题sectionA1</a></li>
							<li><a href="###">习题sectionB2</a></li>
							<li><a href="###">单元测试题</a></li>
						</ul>
					</div>
					<div class="block">
						<h2>高中二年级 Unit 7</h2>
						<ul>
							<li><a href="###">第1课时教案</a></li>
							<li><a href="###">第2课时教案</a></li>
							<li><a href="###">动画教学课件1</a></li>
							<li><a href="###">学案</a></li>
							<li><a href="###">电子课本</a></li>
							<li><a href="###">mp3朗读</a></li>
							<li><a href="###">习题sectionA1</a></li>
							<li><a href="###">习题sectionB2</a></li>
							<li><a href="###">单元测试题</a></li>
						</ul>
					</div>
					<div class="block">
						<h2>高中二年级 Unit 8</h2>
						<ul>
							<li><a href="###">第1课时教案</a></li>
							<li><a href="###">第2课时教案</a></li>
							<li><a href="###">动画教学课件1</a></li>
							<li><a href="###">学案</a></li>
							<li><a href="###">电子课本</a></li>
							<li><a href="###">mp3朗读</a></li>
							<li><a href="###">习题sectionA1</a></li>
							<li><a href="###">习题sectionB2</a></li>
							<li><a href="###">单元测试题</a></li>
						</ul>
					</div>
					<div class="space"></div>
					<div class="line"></div>
					<div class="block">
						<h2>高中二年级 Unit 9</h2>
						<ul>
							<li><a href="###">第1课时教案</a></li>
							<li><a href="###">第2课时教案</a></li>
							<li><a href="###">动画教学课件1</a></li>
							<li><a href="###">学案</a></li>
							<li><a href="###">电子课本</a></li>
							<li><a href="###">mp3朗读</a></li>
							<li><a href="###">习题sectionA1</a></li>
							<li><a href="###">习题sectionB2</a></li>
							<li><a href="###">单元测试题</a></li>
						</ul>
					</div>
					<div class="block">
						<h2>高中二年级 Unit 10</h2>
						<ul>
							<li><a href="###">第1课时教案</a></li>
							<li><a href="###">第2课时教案</a></li>
							<li><a href="###">动画教学课件1</a></li>
							<li><a href="###">学案</a></li>
							<li><a href="###">电子课本</a></li>
							<li><a href="###">mp3朗读</a></li>
							<li><a href="###">习题sectionA1</a></li>
							<li><a href="###">习题sectionB2</a></li>
							<li><a href="###">单元测试题</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="space"></div>
		</div>
	</div>
	<div class="footer">
		<div class="content">
			<p class="qklinks">
				<a href="#">网校首页</a> |
				<a href="#">关于我们</a> |
				<a href="#">投诉与建议</a> |
				<a href="#">联系我们</a> |
				<a href="#">网校首页</a> |
				<a href="#">关于我们</a> |
				<a href="#">投诉与建议</a> |
				<a href="#">联系我们</a>
			</p>
			<p class="frlinks">
				<span class="sp">友情链接:</span> 	
				<a href="###">育儿网</a>
				<a href="###">高考资源网</a>
				<a href="###">宝宝儿歌网</a>
				<a href="###">韩语</a>
				<a href="###">法语</a>
				<a href="###">俄语</a>
				<a href="###">德语学习</a>
				<a href="###">西班牙语</a>
				<a href="###">泰语</a>
				<a href="###">英语学习导航</a>
				<a href="###">小学资源网</a>
				<a href="###">在线英语听力室</a>
				<a href="###">元旦晚会节目</a>
				<a href="###">小学资源网</a>
				<a href="###">在线英语听力室</a>
				<a href="###">元旦晚会节目</a>
				<a href="###">更多..</a>
				<a href="###" class="sp">申请友链</a> 
			</p>
			<p class="copyr">
				版权所有 &copy; 51KeHou.com 未经许可 严禁复制    建议使用1024X768分辨率浏览本站 <br />
				沪ICP备1020370538号 
			</p>
		</div>
	</div>
	<div class="space"></div>
</div>
</body>
</html>	