<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>inner page</title>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/ui.core.js"></script>
<script type="text/javascript" src="../js/ui.sortable.js" ></script>
<script type="text/javascript" src="../js/ui.draggable.js"></script>
<script type="text/javascript" src="../js/comm.js"></script>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
	<div class="header">
		<div class="content">
			<div class="topmenu">
				<img src="../images/logo_small.png" class="logo" /> 后台管理
				<span class="memberinfo">
					欢迎 <b>chenjiawei</b>
					<span class="icons unfolderWhiteIcon" id="topmenuIcon"></span>
				</span>
			</div>
			<div class="pageguide">
				<a href="index.html">首页</a> >
				<a href="courseware.html">我的课件</a> >
				课件预览
			</div>
			<div class="msgbox membermenu" id="topmenu" style="display:none;">
				<div class="top"></div>
				<div class="boxcontent">
					<ul>
						<li><a href="home.html">我的主页</a></li>
						<li><a href="profile.html">个人设置</a></li>
						<li><a href="login.html">退出</a></li>
					</ul>
				</div>
			</div>
			<script language="javascript">
			$(".header .noticeWhiteIcon").toggle(
				function () {
					$(".header #noticeMsg").show();
				},
				function  () {
					$(".header #noticeMsg").hide();
				}
			);
			$(".header .mailWhiteIcon").toggle(
				function  () {
					$(".header #mailMsg").show();
				},
				function  () {
					$(".header #mailMsg").hide();
				}
			);
			$(".header #topmenuIcon").toggle(
				function  () {
					$(this).removeClass("folderIcon");
					$(this).addClass("unfolderIcon");
					$(".header #topmenu").show();
				},
				function  () {
					$(this).removeClass("unfolderIcon");
					$(this).addClass("folderIcon");
					$(".header #topmenu").hide();
				}
			)
			</script>
		</div>
	</div>
	<div class="mainbody">
		<div class="content">
			<div class="nav">
				<div class="face"><img src="../images/face.jpg" /></div>
				<div class="name">chenjiawei</div>
				<div class="navmenu">
					<a href="home.html" class="mhome">我的主页</a>
					<a href="courseware.html" class="mbdc on">我的课件</a>
					<a href="practice.html" class="mzzy">我的考卷</a>
					<a href="#" class="mmnks">我的作业</a>
				</div>
				<div class="navmenu">
					<a href="#" class="mnotic">通知</a>
					<a href="#" class="mznsx">站内私信</a>
					<a href="profile.html" class="mgrsz">个人设置</a>
				</div>
			</div>
			<div class="maincontent">
				<div class="topline">
					<h1>课件预览</h1>
					<input type="button" class="btn topline_right" value="返回编辑" onclick="window.location='courseware_edit.html';" />
					<div class="space"></div>
				</div>
				<div class="blocks coursewareblocks">
					<h2>课件标题课件标题课件标题</h2>
					<h3>
						科目: <b>英语</b>
						年级: <b>三年级</b>
						教材: <b>中国人民教育出版社</b>
					</h3>
					<div class="keywords">
						<h4><a href="###">关键字1</a></h4>
						<h4><a href="###">关键字2</a></h4>
						<h4><a href="###">关键字3</a></h4>
						<h4><a href="###">关键字4</a></h4>
						<h4><a href="###">关键字5</a></h4>
						<h4><a href="###">关键字6</a></h4>
					</div>
					<p class="details">
						课件概述课件概述课件概述课件概述课件概述课件概述课件概述课件概述课件概述课件概述
						课件概述课件概述课件概述课件概述课件概述课件概述课件概述课件概述课件概述课件概述课
						件概述课件概述课件概述课件概述课件概述课件概述课件概述课件概述课
						件概述课件概述课件概述课件概述课件概述课件概述
					</p>
					
					<div class="coursewaveview">
					
					</div>
					<input type="button" class="btn4" value="返回" onclick="window.location='courseware_edit.html';" />
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
