<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>inner page</title>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/ui.core.js"></script>
<script type="text/javascript" src="../js/ui.sortable.js" ></script>
<script type="text/javascript" src="../js/ui.draggable.js"></script>
<script type="text/javascript" src="../js/comm.js"></script>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
	<div class="header">
		<div class="content">
			<div class="topmenu">
				<img src="../images/logo_small.png" class="logo" />
				<span class="memberinfo">
					欢迎 <b>chenjiawei</b>
					<span class="icons unfolderWhiteIcon" id="topmenuIcon"></span>
				</span>
			</div>
			<div class="pageguide">
				<a href="index.html">首页</a> >
				我的课件
			</div>
			<div class="msgbox membermenu" id="topmenu" style="display:none;">
				<div class="top"></div>
				<div class="boxcontent">
					<ul>
						<li><a href="home.html">我的主页</a></li>
						<li><a href="profile.html">个人设置</a></li>
						<li><a href="login.html">退出</a></li>
					</ul>
				</div>
			</div>
			<script language="javascript">
			$(".header .noticeWhiteIcon").toggle(
				function () {
					$(".header #noticeMsg").show();
				},
				function  () {
					$(".header #noticeMsg").hide();
				}
			);
			$(".header .mailWhiteIcon").toggle(
				function  () {
					$(".header #mailMsg").show();
				},
				function  () {
					$(".header #mailMsg").hide();
				}
			);
			$(".header #topmenuIcon").toggle(
				function  () {
					$(this).removeClass("folderIcon");
					$(this).addClass("unfolderIcon");
					$(".header #topmenu").show();
				},
				function  () {
					$(this).removeClass("unfolderIcon");
					$(this).addClass("folderIcon");
					$(".header #topmenu").hide();
				}
			)
			</script>
		</div>
	</div>
	<div class="mainbody">
		<div class="content">
			<div class="nav">
				<div class="face"><img src="../images/face.jpg" /></div>
				<div class="name">chenjiawei</div>
				<div class="navmenu">
					<a href="home.html" class="mhome">我的主页</a>
					<a href="courseware.html" class="mbdc on">我的课件</a>
					<a href="practice.html" class="mzzy">我的考卷</a>
					<a href="#" class="mmnks">我的作业</a>
				</div>
				<div class="navmenu">
					<a href="#" class="mnotic">通知</a>
					<a href="#" class="mznsx">站内私信</a>
					<a href="profile.html" class="mgrsz">个人设置</a>
				</div>
			</div>
			<div class="maincontent">
				<div class="topline">
					<h1>课件列表</h1>
					<input type="button" class="btn1 btnBig topline_right" value="创建课件" onclick="window.location='courseware_edit.html';" />
					<div class="space"></div>
				</div>
				<div class="noticebox msgnotice" style="display:none;">
					<span class="icons msgIcon"></span> 你还没有, 赶紧创建一个吧. 在这里, 你可以管理自己的教学课件.
				</div>
				<p>&nbsp;</p>
				<div class="space"></div>
				
				<div class="headerform">
					<label>
						标题:
						<input type="text" class="input_s" />
					</label>
					<!--label>
						<select>
							<option value="">所有资源</option>
							<option value="">公共资源</option>
							<option value="">个人资源</option>
						</select>
					</label-->
					<label>
						<select>
							<option value="">所有科目</option>
							<option value="">英语</option>
							<option value="">语文</option>
							<option value="">数学</option>
						</select>
					</label>
					<label>
						<select>
							<option value="">所有年级</option>
							<option value="3">三年级</option>
							<option value="4">四年级</option>
							<option value="5">五年级</option>
							<option value="6">六年级</option>
							<option value="7">初一</option>
							<option value="8">初二</option>
							<option value="9">初三</option>
							<option value="10">高一</option>
							<option value="11">高二</option>
							<option value="12">高三</option>
						</select>
					</label>
					<label>
						From: <input type="text" class="input_s" />
					</label>
					<label>To: <input type="text" class="input_s" /></label>
					<input type="button" class="btn4" value="筛选" />
				</div>
				
				<table cellpadding="0" cellspacing="0" class="dataTable dataTable2">
					<tr>
						<th width="50"><a href="###">公开<span class="sicons arrowdown"></span></a></th>
						<th width="50"><a href="###">科目<span class="sicons arrowright"></span></a></th>
						<th width="80"><a href="###">年级<span class="sicons arrowright"></span></a></th>
						<th><a href="###">标题<span class="sicons arrowright"></span></a></th>
						<th width="50"><a href="###">附件<span class="sicons arrowright"></span></a></th>
						<th width="80"><a href="###">编辑时间<span class="sicons arrowright"></span></a></th>
						<th width="120">操作</th>
					</tr>
					<tr>
						<td width="50">公开</td>
						<td width="50">英语</td>
						<td width="80">小学三年级</td>
						<td>[人民教育出版社] 小学三年级一班期中考试卷A01及讲座小学三年级一班期中考试卷A01及讲座</td>
						<td width="30">4</td>
						<td width="80">2012-01-01</td>
						<td width="120">
							<a class="icons editIcon" href="courseware_edit.html"></a>
							<span class="icons viewIcon"></span>
							<span class="icons removeIcon"></span>
						</td>
					</tr>
					<tr>
						<td>私有</td>
						<td>英语</td>
						<td>小学三年级</td>
						<td>[人民教育出版社] 小学三年级一班期中考试卷A02及讲座</td>
						<td>1</td>
						<td>2012-01-01</td>
						<td>
							<a class="icons editIcon" href="courseware_edit.html"></a>
							<span class="icons viewIcon"></span>
							<span class="icons removeIcon"></span>
						</td>
					</tr>
				</table>
				
				<div class="pagenav"><span class="disabled"> < </span><span class="current">1</span><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a>...<a href="#">199</a><a href="#">200</a><a href="#"> > </a></div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="content">
			<p>
				<a href="#">网校首页</a> |
				<a href="#">关于我们</a> |
				<a href="#">投诉与建议</a> |
				<a href="#">联系我们</a>
			</p>
			<p>
				版权所有 &copy; 51KeHou.com 未经许可 严禁复制    建议使用1024X768分辨率浏览本站 <br />
				沪ICP备1020370538号 
			</p>
		</div>
	</div>
	<div class="space"></div>
</div>
</body>
</html>
