<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>inner page</title>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/ui.core.js"></script>
<script type="text/javascript" src="../js/ui.sortable.js" ></script>
<script type="text/javascript" src="../js/ui.draggable.js"></script>
<script type="text/javascript" src="../js/comm.js"></script>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
	<div class="header">
		<div class="content">
			<div class="topmenu">
				<img src="../images/logo_small.png" class="logo" /
				<span class="memberinfo">
					欢迎 <b>chenjiawei</b>
					<span class="icons unfolderWhiteIcon" id="topmenuIcon"></span>
				</span>
			</div>
			<div class="pageguide">
				<a href="index.html">首页</a> >
				<a href="courseware.html">我的课件</a> >
				课件编辑
			</div>
			<div class="msgbox membermenu" id="topmenu" style="display:none;">
				<div class="top"></div>
				<div class="boxcontent">
					<ul>
						<li><a href="home.html">我的主页</a></li>
						<li><a href="profile.html">个人设置</a></li>
						<li><a href="login.html">退出</a></li>
					</ul>
				</div>
			</div>
			<script language="javascript">
			$(".header .noticeWhiteIcon").toggle(
				function () {
					$(".header #noticeMsg").show();
				},
				function  () {
					$(".header #noticeMsg").hide();
				}
			);
			$(".header .mailWhiteIcon").toggle(
				function  () {
					$(".header #mailMsg").show();
				},
				function  () {
					$(".header #mailMsg").hide();
				}
			);
			$(".header #topmenuIcon").toggle(
				function  () {
					$(this).removeClass("folderIcon");
					$(this).addClass("unfolderIcon");
					$(".header #topmenu").show();
				},
				function  () {
					$(this).removeClass("unfolderIcon");
					$(this).addClass("folderIcon");
					$(".header #topmenu").hide();
				}
			)
			</script>
		</div>
	</div>
	<div class="mainbody">
		<div class="content">
			<div class="nav">
				<div class="face"><img src="../images/face.jpg" /></div>
				<div class="name">chenjiawei</div>
				<div class="navmenu">
					<a href="home.html" class="mhome">我的主页</a>
					<a href="courseware.html" class="mbdc on">我的课件</a>
					<a href="practice.html" class="mzzy">我的考卷</a>
					<a href="#" class="mmnks">我的作业</a>
				</div>
				<div class="navmenu">
					<a href="#" class="mnotic">通知</a>
					<a href="#" class="mznsx">站内私信</a>
					<a href="profile.html" class="mgrsz">个人设置</a>
				</div>
			</div>
			<div class="maincontent">
				<div class="topline">
					<h1>编辑课件</h1>
					<input type="button" class="btn topline_right" value="返回列表" onclick="window.location='courseware.html';" />
					<div class="space"></div>
				</div>
				<div class="blocks coursewareblocks">
					<form action="courseware.html" method="post">
						<table cellpadding="0" cellspacing="0" border="0" class="normalTable">
							<tr>
								<th width="80">课件标题:</th>
								<td><input type="text" class="" /></td>
							</tr>
							<tr>
								<th>科目:</th>
								<td>
									<select>
										<option value="">英语</option>
										<option value="">语文</option>
										<option value="">数学</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>年级:</th>
								<td>
									<select>
										<option value="3">三年级</option>
										<option value="4">四年级</option>
										<option value="5">五年级</option>
										<option value="6">六年级</option>
										<option value="7">初一</option>
										<option value="8">初二</option>
										<option value="9">初三</option>
										<option value="10">高一</option>
										<option value="11">高二</option>
										<option value="12">高三</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>教材:</th>
								<td>
									<select>
										<option value="3">中国人民教育出版社</option>
									</select>
								</td>
							</tr>
							<tr>
								<th width="80">关键字:</th>
								<td><input type="text" class="" /></td>
							</tr>
							<tr>
								<th width="80">课件概述:</th>
								<td><textarea></textarea></td>
							</tr>
							<tr>
								<th>上传资料:</th>
								<td><input name="Upload" id="Upload" size="26" type="file" /> &nbsp; &nbsp; <input type="button" value="上传" /></td>
							</tr>
							<tr>
								<th>资料列表:</th>
								<td>
									<ul class="lists">
										<li><a href="#">三年级期中讲座PPT.ppt</a> <a href="#" class="icons removeIcon"></a></li>
										<li><a href="#">三年级期中讲座Word.doc</a> <a href="#" class="icons removeIcon"></a></li>
									</ul>
									<p><img src="../images/checking.gif" /> 正在上传</p>
								</td>
							</tr>
						</table>
						<input type="submit" class="btn btn1" value="保存" />
						<input type="button" class="btn btn6" value="浏览" onclick="window.location='courseware_view.html';" />
						<input type="button" class="btn4" value="返回" onclick="window.location='courseware.html';" />
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
