<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>inner page</title>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/ui.core.js"></script>
<script type="text/javascript" src="../js/ui.sortable.js" ></script>
<script type="text/javascript" src="../js/ui.draggable.js"></script>
<script type="text/javascript" src="../js/comm.js"></script>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
	<div class="header">
		<div class="content">
			<div class="topmenu">
				<img src="../images/logo_small.png" class="logo" />
				<span class="links">
					<a href="#">练习题</a>
					<a href="#">同步辅导</a>
					<a href="#">使用帮助</a>
				</span>
				<form class="search">
					<input type="input" class="sinput" />
					<a class="icons searchIcon" ></a>
				</form>
				<span class="memberinfo">
					<a href="#" class="icons noticeWhiteIcon"><span>1</span></a>
					<a href="#" class="icons mailWhiteIcon"><span>14</span></a>
					<span><img class='faceIcon' src='../images/face.jpg' /></span>
					<b>chenjiawei</b>
					<span class="icons unfolderWhiteIcon" id="topmenuIcon"></span>
				</span>
			</div>
			<div class="pageguide">
				<a href="home.html">首页</a> >
				<a href="group.html">我的小组</a> >
				2013届小学三年级一班
			</div>
			<div class="msgbox noticebox" id="noticeMsg" style="display:none;">
				<div class="top"></div>
				<div class="boxcontent">
					<ul>
						<li><a href="my_home.html">我的主页</a></li>
						<li><a href="my_profile.html">个人设置</a></li>
						<li><a href="logout.html">退出</a></li>
					</ul>
				</div>
			</div>
			<div class="msgbox mailbox" id="mailMsg" style="display:none;">
				<div class="top"></div>
				<div class="boxcontent">
					<div><a href="#">站内私信标题站内私信标题站内私信标题站内私信标题站内私信标题站内私信标题</a> <span>2013/02/12</span></div>
					<div><a href="#">站内私信标题站内私信标题</a> <span>2013/02/12</span></div>
					<div><a href="#">站内私信标题</a> <span>2013/02/12</span></div>
					<div><a href="#">站内私信标题站内私信标题</a> <span>2013/02/12</span></div>
				</div>
			</div>
			<div class="msgbox membermenu" id="topmenu" style="display:none;">
				<div class="top"></div>
				<div class="boxcontent">
					<ul>
						<li><a href="my_home.html">我的主页</a></li>
						<li><a href="my_profile.html">个人设置</a></li>
						<li><a href="login.html">退出</a></li>
					</ul>
				</div>
			</div>
			<script language="javascript">
			$(".header .noticeWhiteIcon").toggle(
				function  () {
					$(".header #noticeMsg").show();
				},
				function  () {
					$(".header #noticeMsg").hide();
				}
			);
			$(".header .mailWhiteIcon").toggle(
				function  () {
					$(".header #mailMsg").show();
				},
				function  () {
					$(".header #mailMsg").hide();
				}
			);
			$(".header #topmenuIcon").toggle(
				function  () {
					$(this).removeClass("folderIcon");
					$(this).addClass("unfolderIcon");
					$(".header #topmenu").show();
				},
				function  () {
					$(this).removeClass("unfolderIcon");
					$(this).addClass("folderIcon");
					$(".header #topmenu").hide();
				}
			)
			</script>
		</div>
	</div>
	<div class="mainbody">
		<div class="content">
			<div class="nav">
				<div class="face"><img src="../images/face.jpg" /></div>
				<div class="name">chenjiawei</div>
				<div class="navmenu">
					<a href="home.html" class="mhome">我的主页</a>
					<a href="courseware.html" class="mbdc">我的课件</a>
					<a href="practice.html" class="mzzy">我的考卷</a>
					<a href="group.html" class="mmnks on">我的小组</a>
					<a href="profile.html" class="mgrsz">个人设置</a>
				</div>
			</div>
			<div class="maincontent">
				<div class="topline">
					<h1>2013届小学三年级一班</h1>
					<input type="button" class="btn topline_right" value="返回小组" onclick="window.location='group.html';" />
					<div class="space"></div>
			  	</div>
				
				<div class="tabs">
					<a href="###" class="on" onclick="show_content(0);">小组话题</a>
					<a href="###" class="" onclick="show_content(1);">小组消息</a>
					<a href="###" class="" onclick="show_content(2);">共享文件</a>
					<a href="###" class="" onclick="show_content(3);">小组成员</a>
					<a href="###" class="" onclick="show_content(4);">基本信息</a>
					<div class="space"></div>
				</div>
				<div class="blocks discussblocks" style="display:none1;">
					<div class="block">
						<input type="button" class="btn1" value="新建话题" onclick="window.location='courseware_edit.html';" />
					</div>
					<div class="block">
						<a href="#" class="pic"><img src="../images/face.jpg" /></a>
						<div class="controlls">
							<input type="button" class="btn btn6" value="查看" />
						</div>
						<div class="text">
							<a href="#">chenjiawei</a> 回复了话题 <a href="#">新人报道专区</a>
						</div>
						<div class="text">
							课程相关介绍文字课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字
							文字,课程相关介绍文字课程相关介绍文字文字.
						</div>
						<div class="text">
							<a href="#">回复话题</a>  <span>2013-01-01 12:12:12</span>
						</div>
					</div>
					<div class="block">
						<a href="#" class="pic"><img src="../images/face.jpg" /></a>
						<div class="controlls">
							<input type="button" class="btn btn6" value="查看" />
						</div>
						<div class="text">
							<a href="#">chenjiawei</a> 回复了话题 <a href="#">三年级英语Unit5</a>
						</div>
						<div class="text">
							课程相关介绍文字课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字
							文字,课程相关介绍文字课程相关介绍文字文字.
						</div>
						<div class="text">
							<a href="#">回复话题</a>  <span>2013-01-01 12:12:12</span>
						</div>
					</div>
					<div class="block">
						<a href="#" class="pic"><img src="../images/face.jpg" /></a>
						<div class="controlls">
							<input type="button" class="btn btn6" value="查看" />
						</div>
						<div class="text">
							<a href="#">chenjiawei</a> 回复了话题 <a href="#">三年级英语Unit5</a>
						</div>
						<div class="text">
							课程相关介绍文字课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字
							文字,课程相关介绍文字课程相关介绍文字文字.
						</div>
						<div class="text">
							<a href="#">回复话题</a>  <span>2013-01-01 12:12:12</span>
						</div>
					</div>
					<p class="space"></p>
					<div class="pagenav"><span class="disabled"> < </span><span class="current">1</span><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a>...<a href="#">199</a><a href="#">200</a><a href="#"> > </a></div>
				</div>
				
				<div class="blocks discussblocks" style="display:none;">
					<div class="block">
						<input type="button" class="btn1" value="新建消息" onclick="window.location='courseware_edit.html';" />
					</div>
					<div class="block">
						<a href="#" class="pic"><img src="../images/face.jpg" /></a>
						<div class="controlls">
							<input type="button" class="btn btn6" value="查看" />
						</div>
						<div class="text">
							<a href="#">chenjiawei</a> 回复了消息 <a href="#">课程相关介绍文字课程相关介绍文字课程相关介绍文字</a>
						</div>
						<div class="text">
							课程相关介绍文字课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字
							文字,课程相关介绍文字课程相关介绍文字文字.
						</div>
						<div class="text">
							<a href="#">回复消息</a>  <span>2013-01-01 12:12:12</span>
						</div>
					</div>
					<div class="block">
						<a href="#" class="pic"><img src="../images/face.jpg" /></a>
						<div class="controlls">
							<input type="button" class="btn btn6" value="查看" />
						</div>
						<div class="text">
							<a href="#">chenjiawei</a> 回复了消息 <a href="#">课程相关介绍文字课程相关介绍文字课程相关介绍文字</a>
						</div>
						<div class="text">
							课程相关介绍文字课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字
							文字,课程相关介绍文字课程相关介绍文字文字.
						</div>
						<div class="text">
							<a href="#">回复消息</a>  <span>2013-01-01 12:12:12</span>
						</div>
					</div>
					<div class="block">
						<a href="#" class="pic"><img src="../images/face.jpg" /></a>
						<div class="controlls">
							<input type="button" class="btn btn6" value="查看" />
						</div>
						<div class="text">
							<a href="#">chenjiawei</a> 回复了消息 <a href="#">课程相关介绍文字课程相关介绍文字课程相关介绍文字</a>
						</div>
						<div class="text">
							课程相关介绍文字课程相关介绍文字课程相关介绍文字,课程相关介绍文字课程相关介绍文字
							文字,课程相关介绍文字课程相关介绍文字文字.
						</div>
						<div class="text">
							<a href="#">回复消息</a>  <span>2013-01-01 12:12:12</span>
						</div>
					</div>
					<p class="space"></p>
					<div class="pagenav"><span class="disabled"> < </span><span class="current">1</span><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a>...<a href="#">199</a><a href="#">200</a><a href="#"> > </a></div>
				</div>
				<div class="space"></div>
			</div>
			<div class="space"></div>
		</div>
	</div>
	<div class="footer">
		<div class="content">
			<p>
				<a href="#">网校首页</a> |
				<a href="#">关于我们</a> |
				<a href="#">投诉与建议</a> |
				<a href="#">联系我们</a>
			</p>
			<p>
				版权所有 &copy; 51KeHou.com 未经许可 严禁复制    建议使用1024X768分辨率浏览本站 <br />
				沪ICP备1020370538号 
			</p>
		</div>
	</div>
	<div class="space"></div>
</div>
<script>
function show_content(id)
{
	$(".blocks").hide();
	$(".blocks:eq("+id+")").show();
	$(".tabs a").removeClass("on");
	$(".tabs a:eq("+parseInt(id)+")").addClass("on");
}
</script>
</body>
</html>
