<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>inner page</title>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/ui.core.js"></script>
<script type="text/javascript" src="../js/ui.sortable.js" ></script>
<script type="text/javascript" src="../js/ui.draggable.js"></script>
<script type="text/javascript" src="../js/comm.js"></script>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
	<div class="header">
		<div class="content">
			<div class="topmenu">
				<img src="../images/logo_small.png" class="logo" />
				<span class="links">
					
				</span>
				<form class="search">
					<input type="text" class="sinput" />
					<a class="icons searchIcon" ></a>
				</form>
				<span class="memberinfo">
					<a href="#" class="icons noticeWhiteIcon"><span>1</span></a>
					<a href="#" class="icons mailWhiteIcon"><span>14</span></a>
					<span><img class='faceIcon' src='images/face.jpg' /></span>
					<b>chenjiawei</b>
					<span class="icons unfolderWhiteIcon" id="topmenuIcon"></span>
				</span>
			</div>
			<div class="pageguide">
				<a href="index.html">首页</a> >
				<a href="#">个人主页</a>
			</div>
			<div class="msgbox noticebox" id="noticeMsg" style="display:none;">
				<div class="top"></div>
				<div class="boxcontent">
					<ul>
						<li><a href="my_home.html">我的主页</a></li>
						<li><a href="my_profile.html">个人设置</a></li>
						<li><a href="logout.html">退出</a></li>
					</ul>
				</div>
			</div>
			<div class="msgbox mailbox" id="mailMsg" style="display:none;">
				<div class="top"></div>
				<div class="boxcontent">
					<div><a href="#">站内私信标题站内私信标题站内私信标题站内私信标题站内私信标题站内私信标题</a> <span>2013/02/12</span></div>
					<div><a href="#">站内私信标题站内私信标题</a> <span>2013/02/12</span></div>
					<div><a href="#">站内私信标题</a> <span>2013/02/12</span></div>
					<div><a href="#">站内私信标题站内私信标题</a> <span>2013/02/12</span></div>
				</div>
			</div>
			<div class="msgbox membermenu" id="topmenu" style="display:none;">
				<div class="top"></div>
				<div class="boxcontent">
					<ul>
						<li><a href="my_home.html">我的主页</a></li>
						<li><a href="my_profile.html">个人设置</a></li>
						<li><a href="login.html">退出</a></li>
					</ul>
				</div>
			</div>
			<script language="javascript">
			$(".header .noticeWhiteIcon").toggle(
				function  () {
					$(".header #noticeMsg").show();
				},
				function  () {
					$(".header #noticeMsg").hide();
				}
			);
			$(".header .mailWhiteIcon").toggle(
				function  () {
					$(".header #mailMsg").show();
				},
				function  () {
					$(".header #mailMsg").hide();
				}
			);
			$(".header #topmenuIcon").toggle(
				function  () {
					$(this).removeClass("folderIcon");
					$(this).addClass("unfolderIcon");
					$(".header #topmenu").show();
				},
				function  () {
					$(this).removeClass("unfolderIcon");
					$(this).addClass("folderIcon");
					$(".header #topmenu").hide();
				}
			)
			</script>
		</div>
	</div>
	<div class="mainbody">
		<div class="content">
			<div class="nav">
				<div class="face"><img src="images/face.jpg" /></div>
				<div class="name">4D4D4D</div>
				<div class="navmenu">
					<a href="my_home.html" class="mhome on">我的主页</a>
					<a href="my_word_back.html" class="mbdc">教学区</a>
					<a href="my_practice.html" class="mzzy">习题区</a>
					<a href="#" class="mmnks">消息/群区</a>
					<a href="#" class="mkckj">教学分析</a>
				</div>
				<div class="navmenu">
					<a href="#" class="mnotic">通知</a>
					<a href="#" class="mznsx">站内私信</a>
					<a href="my_profile.html" class="mgrsz">个人设置</a>
				</div>
			</div>
			<div class="maincontent">
				<div class="topline" style="display:none;">
					<span class="icons loginasIcon"></span>
					公告信息公告信息公告信息公告信息公告信息公告信息
				</div>
				<div class="topline">
					<h1>我的主页</h1>
				</div>
				<p>老师的主页.</p>
				
			</div>
			<div class="space"></div>
		</div>
	</div>
	<div class="footer">
		<div class="content">
			<p>
				<a href="#">网校首页</a> |
				<a href="#">关于我们</a> |
				<a href="#">投诉与建议</a> |
				<a href="#">联系我们</a>
			</p>
			<p>
				版权所有 &copy; 51KeHou.com 未经许可 严禁复制    建议使用1024X768分辨率浏览本站 <br />
				沪ICP备1020370538号 
			</p>
		</div>
	</div>
	<div class="space"></div>
</div>
</body>
</html>
