<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>inner page</title>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/ui.core.js"></script>
<script type="text/javascript" src="../js/ui.sortable.js" ></script>
<script type="text/javascript" src="../js/ui.draggable.js"></script>
<script type="text/javascript" src="../js/comm.js"></script>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
	<div class="header">
		<div class="content">
			<div class="topmenu">
				<img src="../images/logo_small.png" class="logo" />
				<span class="links">
					<a href="#">练习题</a>
					<a href="#">同步辅导</a>
					<a href="#">使用帮助</a>
				</span>
				<form class="search">
					<input type="input" class="sinput" />
					<a class="icons searchIcon" ></a>
				</form>
				<span class="memberinfo">
					<a href="#" class="icons noticeWhiteIcon"><span>1</span></a>
					<a href="#" class="icons mailWhiteIcon"><span>14</span></a>
					<span><img class='faceIcon' src='../images/face.jpg' /></span>
					<b>chenjiawei</b>
					<span class="icons unfolderWhiteIcon" id="topmenuIcon"></span>
				</span>
			</div>
			<div class="pageguide">
				<a href="index.html">首页</a> >
				<a href="#">个人主页</a>
			</div>
			<div class="msgbox noticebox" id="noticeMsg" style="display:none;">
				<div class="top"></div>
				<div class="boxcontent">
					<ul>
						<li><a href="my_home.html">我的主页</a></li>
						<li><a href="my_profile.html">个人设置</a></li>
						<li><a href="logout.html">退出</a></li>
					</ul>
				</div>
			</div>
			<div class="msgbox mailbox" id="mailMsg" style="display:none;">
				<div class="top"></div>
				<div class="boxcontent">
					<div><a href="#">站内私信标题站内私信标题站内私信标题站内私信标题站内私信标题站内私信标题</a> <span>2013/02/12</span></div>
					<div><a href="#">站内私信标题站内私信标题</a> <span>2013/02/12</span></div>
					<div><a href="#">站内私信标题</a> <span>2013/02/12</span></div>
					<div><a href="#">站内私信标题站内私信标题</a> <span>2013/02/12</span></div>
				</div>
			</div>
			<div class="msgbox membermenu" id="topmenu" style="display:none;">
				<div class="top"></div>
				<div class="boxcontent">
					<ul>
						<li><a href="my_home.html">我的主页</a></li>
						<li><a href="my_profile.html">个人设置</a></li>
						<li><a href="login.html">退出</a></li>
					</ul>
				</div>
			</div>
			<script language="javascript">
			$(".header .noticeWhiteIcon").toggle(
				function  () {
					$(".header #noticeMsg").show();
				},
				function  () {
					$(".header #noticeMsg").hide();
				}
			);
			$(".header .mailWhiteIcon").toggle(
				function  () {
					$(".header #mailMsg").show();
				},
				function  () {
					$(".header #mailMsg").hide();
				}
			);
			$(".header #topmenuIcon").toggle(
				function  () {
					$(this).removeClass("folderIcon");
					$(this).addClass("unfolderIcon");
					$(".header #topmenu").show();
				},
				function  () {
					$(this).removeClass("unfolderIcon");
					$(this).addClass("folderIcon");
					$(".header #topmenu").hide();
				}
			)
			</script>
		</div>
	</div>
	<div class="mainbody">
		<div class="content">
			<div class="nav">
				<div class="face"><img src="../images/face.jpg" /></div>
				<div class="name">chenjiawei</div>
				<div class="navmenu">
					<a href="home.html" class="mhome">我的主页</a>
					<a href="courseware.html" class="mbdc">我的课件</a>
					<a href="practice.html" class="mzzy">我的考卷</a>
					<a href="group.html" class="mmnks">我的小组</a>
					<a href="profile.html" class="mgrsz on">个人设置</a>
				</div>
			</div>
			<div class="maincontent">
				<div class="topline">
					<h1>个人设置</h1>
			  	</div>
				
				<div class="tabs">
					<a href="###" class="on" onclick="show_content(0);">基本设置</a>
					<a href="###" class="" onclick="show_content(1);">头像设置</a>
					<a href="###" class="" onclick="show_content(2);">安全设置</a>
					<div class="space"></div>
				</div>
				
				<div class="blocks personalsetting">
					<table cellpadding="0" cellspacing="0" border="0" class="normalTable">
						<tr>
							<th width="80">昵称:</th>
							<td>chenjiawei <span class="icons editIcon"></span></td>
						</tr>
						<tr>
							<th>性别:</th>
							<td>
								<input id="lstGender_0" name="lstGender" value="1" checked="checked" type="radio" />
								<label for="lstGender_0">男</label> 
								<input id="lstGender_1" name="lstGender" value="0" type="radio" />
								<label for="lstGender_1">女</label>
								<input id="lstGender_2" name="lstGender" value="2" checked="checked" type="radio" />
								<label for="lstGender_2">保密</label>
							</td>
						</tr>
						<tr>
							<th>年级:</th>
							<td>
								<select>
									<option value=''>小学三年级</option>
									<option value=''>小学四年级</option>
									<option value=''>小学五年级</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>生日:</th>
							<td>
								<select class="date" id="selYear1"><option value="2013">2013</option><option value="1907">1907</option></select> 年 
								<select class="date" id="selMonth1"><option value="1">1</option><option value="12">12</option></select> 月
								<select class="date" id="selDay1"><option value="1">1</option><option value="31">31</option></select> 日</span>
								<span class="">隐私设置</span>
								<select name="lstBirthPrivacy" id="lstBirthPrivacy" class="ml10">
									<option value="3">显示年月日</option>
									<option value="2">显示月和日</option>
									<option value="1">显示年</option>
									<option selected="selected" value="0">不显示生日</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>地址:</th>
							<td>上海徐汇区 <span class="icons editIcon"></span></td>
						</tr>
					</table>
					<input type="button" class="btn1 btnBig" value="保存" />
				</div>
				
				<div class="blocks facesetting" style="display:none;">
					<div class="block blocksmall">
						<img class="smallface" src="../images/face.jpg" />
						<img class="bigface" src="../images/face.jpg" />
					</div>
					<div class="block">
						<div>请选择新的照片文件，文件需小于2MB</div>
						<p><input name="Upload" id="Upload" size="26" type="file" /></p>
						<p>如果你使用的浏览器上传不了头像，请 <a href="#">点击这里上传</a> </p>
					</div>
					<p class="space"></p>
					<input type="button" class="btn1 btnBig" value="保存" />
				</div>
				
				<div class="blocks safesetting" style="display:none;">
					<div class="block">
						<div>
							<span class="bicons berrorIcon"></span> 密码强度： <b>弱</b>
							<span class="icons editIcon"></span>
						</div>
						<span class="msg">建议密码由8位以上数字、字母和特殊字符组成。</span>
					</div>
					<div class="block">
						<div>
							<span class="bicons brightIcon"></span> 安全邮箱： wsw*******@126.com
							<span class="icons editIcon"></span>
						</div>
						<span class="msg">联系邮箱是我们与您联系的重要方式，可以接收社区公告、申诉等相关通知。</span>
					</div>
					<div class="block">
						<div>
							<span class="bicons berrorIcon"></span> 手机绑定： 您尚未绑定手机
							<span class="icons editIcon"></span>
						</div>
						<span class="msg">绑定手机后，可以提高账号在社区安全性。</span>
					</div>
					<div class="block">
						<div>
							<span class="bicons berrorIcon"></span> 证件信息： 尚未设置证件信息
							<span class="icons editIcon"></span>
						</div>
						<span class="msg">为了您的帐号安全，证件信息请不要透露给其他人。</span>
					</div>
					<div class="block">
						<div>
							<span class="bicons berrorIcon"></span> 安全问题： 尚未设置安全问题 
							<span class="icons editIcon"></span>
						</div>
						<span class="msg">设置安全问题后，请妥善保管你的答案。</span>
					</div>
					<div class="space"></div>
				</div>
				<div class="space"></div>
			</div>
			<div class="space"></div>
		</div>
	</div>
	<div class="footer">
		<div class="content">
			<p>
				<a href="#">网校首页</a> |
				<a href="#">关于我们</a> |
				<a href="#">投诉与建议</a> |
				<a href="#">联系我们</a>
			</p>
			<p>
				版权所有 &copy; 51KeHou.com 未经许可 严禁复制    建议使用1024X768分辨率浏览本站 <br />
				沪ICP备1020370538号 
			</p>
		</div>
	</div>
	<div class="space"></div>
</div>
<script>
function show_content(id)
{
	$(".blocks").hide();
	$(".blocks:eq("+id+")").show();
	$(".tabs a").removeClass("on");
	$(".tabs a:eq("+parseInt(id)+")").addClass("on");
}
</script>
</body>
</html>
